<!DOCTYPE html>
<html lang='en'>
<head>
  <base href='./'>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, shrink-to-fit=no'>
  <meta name='description' content='নথি | ডাক ব্যবস্থাপনা'>
  <meta name='author' content='Łukasz Holeczek'>
  <meta name='keyword' content='Bootstrap,Admin,Template,Open,Source,jQuery,CSS,HTML,RWD,Dashboard'>
  <title>নাগরিক ডাক আপলোড | নথি</title>
  <!-- Icons-->
  <link href='node_modules/@coreui/icons/css/coreui-icons.min.css' rel='stylesheet'>
  <link href='node_modules/flag-icon-css/css/flag-icon.min.css' rel='stylesheet'>
  <link href='node_modules/font-awesome/css/font-awesome.min.css' rel='stylesheet'>
  <link href='node_modules/simple-line-icons/css/simple-line-icons.css' rel='stylesheet'>
  <!-- Main styles for this application-->
  <link href='css/style.css' rel='stylesheet'>
  <link href='vendors/pace-progress/css/pace.min.css' rel='stylesheet'>
  <link href='node_modules/ladda/dist/ladda-themeless.min.css' rel='stylesheet'>
  <link href='css/jquery.auto-complete.css' rel='stylesheet'>
  <link rel='stylesheet' href='node_modules/select2/dist/css/select2.min.css'>
  <link rel='stylesheet' href='node_modules/daterangepicker/daterangepicker.css'>
  <link rel='stylesheet' href='node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css'>
  <link rel='stylesheet' href='css/icofont.min.css'>
  <!-- custom style of nothi -->
  <link href='css/nothi-style.css' rel='stylesheet'>
</head>
<body class='app header-fixed sidebar-fixed aside-menu-fixed'>
<header class='app-header navbar'>
  <button class='navbar-toggler sidebar-toggler d-lg-none mr-auto' type='button' data-toggle='sidebar-show'>
    <span class='navbar-toggler-icon'></span>
  </button>
  <a class='navbar-brand' href='#'>
    <img class='navbar-brand-full' src='images/logo.png' width='150' height='42' alt='CoreUI Logo'>
    <img class='navbar-brand-minimized' src='img/brand/sygnet.svg' width='30' height='30' alt='CoreUI Logo'>
  </a>
  <button class='navbar-toggler sidebar-toggler d-md-down-none' type='button' data-toggle='sidebar-lg-show'>
    <span class='navbar-toggler-icon'></span>
  </button>

  <ul class='nav navbar-nav h-left d-md-down-none'>
    <li class='nav-item px-3'>
      <a class='nav-link active' href='daak-tracking.html'> ডাক ট্র্যাকিং </a>
    </li>
    <li class='nav-item mx-3 dropdown active'>
      <div class="btn-group">
        <a class='nav-link border-right-0 pr-1' href='daak-bili-nibondhon-bohi.html'>নিবন্ধন বহি </a>
        <span class="dropdown-toggle btn px-2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <span class="sr-only">Toggle Dropdown</span>
        </span>
        <div class="dropdown-menu dropdown-menu-left">
          <a class="dropdown-item active" href="daak-grohon-nibondhon-bohi.html">ডাক গ্রহণ নিবন্ধন বহি</a>
          <a class="dropdown-item" href="daak-bili-nibondhon-bohi.html">ডাক বিলি নিবন্ধন বহি</a>
          <a class="dropdown-item" href="shakha-diary-nibondhon-bohi.html">শাখা ডায়েরি নিবন্ধন বহি</a>
        </div>
      </div>
    </li>
    <li class='nav-item mx-3 dropdown'>

      <div class="btn-group">
        <a class='nav-link border-right-0 pr-1' href='protibedon-shomuho.html'>প্রতিবেদনসমূহ</a>
        <span class="dropdown-toggle btn px-2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <span class="sr-only">Toggle Dropdown</span>
        </span>
        <div class="dropdown-menu dropdown-menu-left">
          <a class="dropdown-item active" href="pending-daak-list.html">অমীমাংসিত ডাক তালিকা</a>
          <a class="dropdown-item" href="resolved-daak-list.html">মীমাংসিত ডাক তালিকা</a>
          <a class="dropdown-item" href="nothi-vukto-daak.html">নথিতে উপস্থাপিত ডাক তালিকা</a>
          <a class="dropdown-item" href="potrojari-daak-list.html">পত্রজারি ডাক তালিকা</a>
          <a class="dropdown-item" href="nothijaat-daak-list.html">নথিজাত ডাক তালিকা</a>
        </div>
      </div>
    </li>
  </ul>

  <ul class='nav navbar-nav ml-auto'>
    <li class='nav-item dropdown d-md-down-none'>
      <a
          class='nav-link' data-toggle='dropdown' href='#' role='button' aria-haspopup='true'
          aria-expanded='false'>
        <i class='icon-bell'></i>
        <span class='badge badge-pill badge-danger'>5</span>
      </a>
      <div class='dropdown-menu dropdown-menu-right dropdown-menu-lg'>
        <div class='dropdown-header text-center'>
          <strong>You have 5 notifications</strong>
        </div>
        <a class='dropdown-item' href='#'>
          <i class='icon-user-follow text-success'></i> New user registered</a>
        <a class='dropdown-item' href='#'>
          <i class='icon-user-unfollow text-danger'></i> User deleted</a>
        <a class='dropdown-item' href='#'>
          <i class='icon-chart text-info'></i> Sales report is ready</a>
        <a class='dropdown-item' href='#'>
          <i class='icon-basket-loaded text-primary'></i> New client</a>
        <a class='dropdown-item' href='#'>
          <i class='icon-speedometer text-warning'></i> Server overloaded</a>
        <div class='dropdown-header text-center'>
          <strong>Server</strong>
        </div>
        <a class='dropdown-item' href='#'>
          <div class='text-uppercase mb-1'>
            <small>
              <b>CPU Usage</b>
            </small>
          </div>
          <span class='progress progress-xs'>
                <div
                    class='progress-bar bg-info' role='progressbar' style='width: 25%' aria-valuenow='25'
                    aria-valuemin='0' aria-valuemax='100'></div>
              </span>
          <small class='text-muted'>348 Processes. 1/4 Cores.</small>
        </a>
        <a class='dropdown-item' href='#'>
          <div class='text-uppercase mb-1'>
            <small>
              <b>Memory Usage</b>
            </small>
          </div>
          <span class='progress progress-xs'>
                <div
                    class='progress-bar bg-warning' role='progressbar' style='width: 70%' aria-valuenow='70'
                    aria-valuemin='0' aria-valuemax='100'></div>
              </span>
          <small class='text-muted'>11444GB/16384MB</small>
        </a>
        <a class='dropdown-item' href='#'>
          <div class='text-uppercase mb-1'>
            <small>
              <b>SSD 1 Usage</b>
            </small>
          </div>
          <span class='progress progress-xs'>
                <div
                    class='progress-bar bg-danger' role='progressbar' style='width: 95%' aria-valuenow='95'
                    aria-valuemin='0' aria-valuemax='100'></div>
              </span>
          <small class='text-muted'>243GB/256GB</small>
        </a>
      </div>
    </li>
    <li class='nav-item dropdown d-md-down-none'>
      <a
          class='nav-link' data-toggle='dropdown' href='#' role='button' aria-haspopup='true'
          aria-expanded='false'>
        <i class='icon-list'></i>
        <span class='badge badge-pill badge-warning'>15</span>
      </a>
      <div class='dropdown-menu dropdown-menu-right dropdown-menu-lg'>
        <div class='dropdown-header text-center'>
          <strong>You have 5 pending tasks</strong>
        </div>
        <a class='dropdown-item' href='#'>
          <div class='small mb-1'>Upgrade NPM & Bower
            <span class='float-right'>
                  <strong>0%</strong>
                </span>
          </div>
          <span class='progress progress-xs'>
                <div
                    class='progress-bar bg-info' role='progressbar' style='width: 0%' aria-valuenow='0'
                    aria-valuemin='0' aria-valuemax='100'></div>
              </span>
        </a>
        <a class='dropdown-item' href='#'>
          <div class='small mb-1'>ReactJS Version
            <span class='float-right'>
                  <strong>25%</strong>
                </span>
          </div>
          <span class='progress progress-xs'>
                <div
                    class='progress-bar bg-danger' role='progressbar' style='width: 25%' aria-valuenow='25'
                    aria-valuemin='0' aria-valuemax='100'></div>
              </span>
        </a>
        <a class='dropdown-item' href='#'>
          <div class='small mb-1'>VueJS Version
            <span class='float-right'>
                  <strong>50%</strong>
                </span>
          </div>
          <span class='progress progress-xs'>
                <div
                    class='progress-bar bg-warning' role='progressbar' style='width: 50%' aria-valuenow='50'
                    aria-valuemin='0' aria-valuemax='100'></div>
              </span>
        </a>
        <a class='dropdown-item' href='#'>
          <div class='small mb-1'>Add new layouts
            <span class='float-right'>
                  <strong>75%</strong>
                </span>
          </div>
          <span class='progress progress-xs'>
                <div
                    class='progress-bar bg-info' role='progressbar' style='width: 75%' aria-valuenow='75'
                    aria-valuemin='0' aria-valuemax='100'></div>
              </span>
        </a>
        <a class='dropdown-item' href='#'>
          <div class='small mb-1'>Angular 2 Cli Version
            <span class='float-right'>
                  <strong>100%</strong>
                </span>
          </div>
          <span class='progress progress-xs'>
                <div
                    class='progress-bar bg-success' role='progressbar' style='width: 100%' aria-valuenow='100'
                    aria-valuemin='0' aria-valuemax='100'></div>
              </span>
        </a>
        <a class='dropdown-item text-center' href='#'>
          <strong>View all tasks</strong>
        </a>
      </div>
    </li>
    <li class='nav-item dropdown d-md-down-none'>
      <a
          class='nav-link' data-toggle='dropdown' href='#' role='button' aria-haspopup='true'
          aria-expanded='false'>
        <i class='icon-envelope-letter'></i>
        <span class='badge badge-pill badge-light'>7</span>
      </a>
      <div class='dropdown-menu dropdown-menu-right dropdown-menu-lg'>
        <div class='dropdown-header text-center'>
          <strong>You have 4 messages</strong>
        </div>
        <a class='dropdown-item' href='#'>
          <div class='message'>
            <div class='py-3 mr-3 float-left'>
              <div class='avatar'>
                <img class='img-avatar' src='img/avatars/7.jpg' alt='admin@bootstrapmaster.com'>
                <span class='avatar-status badge-success'></span>
              </div>
            </div>
            <div>
              <small class='text-muted'>John Doe</small>
              <small class='text-muted float-right mt-1'>Just now</small>
            </div>
            <div class='text-truncate font-weight-bold'>
              <span class='fa fa-exclamation text-danger'></span> Important message
            </div>
            <div class='small text-muted text-truncate'>Lorem ipsum dolor sit amet, consectetur adipisicing
              elit, sed do eiusmod tempor incididunt...
            </div>
          </div>
        </a>
        <a class='dropdown-item' href='#'>
          <div class='message'>
            <div class='py-3 mr-3 float-left'>
              <div class='avatar'>
                <img class='img-avatar' src='img/avatars/6.jpg' alt='admin@bootstrapmaster.com'>
                <span class='avatar-status badge-warning'></span>
              </div>
            </div>
            <div>
              <small class='text-muted'>John Doe</small>
              <small class='text-muted float-right mt-1'>5 minutes ago</small>
            </div>
            <div class='text-truncate font-weight-bold'>Lorem ipsum dolor sit amet</div>
            <div class='small text-muted text-truncate'>Lorem ipsum dolor sit amet, consectetur adipisicing
              elit, sed do eiusmod tempor incididunt...
            </div>
          </div>
        </a>
        <a class='dropdown-item' href='#'>
          <div class='message'>
            <div class='py-3 mr-3 float-left'>
              <div class='avatar'>
                <img class='img-avatar' src='img/avatars/5.jpg' alt='admin@bootstrapmaster.com'>
                <span class='avatar-status badge-danger'></span>
              </div>
            </div>
            <div>
              <small class='text-muted'>John Doe</small>
              <small class='text-muted float-right mt-1'>1:52 PM</small>
            </div>
            <div class='text-truncate font-weight-bold'>Lorem ipsum dolor sit amet</div>
            <div class='small text-muted text-truncate'>Lorem ipsum dolor sit amet, consectetur adipisicing
              elit, sed do eiusmod tempor incididunt...
            </div>
          </div>
        </a>
        <a class='dropdown-item' href='#'>
          <div class='message'>
            <div class='py-3 mr-3 float-left'>
              <div class='avatar'>
                <img class='img-avatar' src='img/avatars/4.jpg' alt='admin@bootstrapmaster.com'>
                <span class='avatar-status badge-light'></span>
              </div>
            </div>
            <div>
              <small class='text-muted'>John Doe</small>
              <small class='text-muted float-right mt-1'>4:03 PM</small>
            </div>
            <div class='text-truncate font-weight-bold'>Lorem ipsum dolor sit amet</div>
            <div class='small text-muted text-truncate'>Lorem ipsum dolor sit amet, consectetur adipisicing
              elit, sed do eiusmod tempor incididunt...
            </div>
          </div>
        </a>
        <a class='dropdown-item text-center' href='#'>
          <strong>View all messages</strong>
        </a>
      </div>
    </li>
    <li class='nav-item dropdown' data-toggle='tooltip' title='মোঃ হাসানুজ্জামান'>
      <a
          class='nav-link nav-link' data-toggle='dropdown' href='#' role='button' aria-haspopup='true'
          aria-expanded='false'>
        <img class='img-avatar' src='images/Hasanuzzaman.jpg' alt='admin@bootstrapmaster.com'>
      </a>
      <div class='dropdown-menu dropdown-menu-right'>
        <div class='dropdown-header text-center'>
          <strong>Account</strong>
        </div>
        <a class='dropdown-item' href='#'>
          <i class='fa fa-bell-o'></i> Updates
          <span class='badge badge-light'>42</span>
        </a>
        <a class='dropdown-item' href='#'>
          <i class='fa fa-envelope-o'></i> Messages
          <span class='badge badge-success'>42</span>
        </a>
        <a class='dropdown-item' href='#'>
          <i class='fa fa-tasks'></i> Tasks
          <span class='badge badge-danger'>42</span>
        </a>
        <a class='dropdown-item' href='#'>
          <i class='fa fa-comments'></i> Comments
          <span class='badge badge-warning'>42</span>
        </a>
        <div class='dropdown-header text-center'>
          <strong>Settings</strong>
        </div>
        <a class='dropdown-item' href='#'>
          <i class='fa fa-user'></i> Profile</a>
        <a class='dropdown-item' href='#'>
          <i class='fa fa-wrench'></i> Settings</a>
        <a class='dropdown-item' href='#'>
          <i class='fa fa-usd'></i> Payments
          <span class='badge badge-dark'>42</span>
        </a>
        <a class='dropdown-item' href='#'>
          <i class='fa fa-file'></i> Projects
          <span class='badge badge-primary'>42</span>
        </a>
        <div class='divider'></div>
        <a class='dropdown-item' href='#'>
          <i class='fa fa-shield'></i> Lock Account</a>
        <a class='dropdown-item' href='#'>
          <i class='fa fa-lock'></i> Logout</a>
      </div>
    </li>
  </ul>
  <button class='navbar-toggler aside-menu-toggler d-md-down-none' type='button' data-toggle='aside-menu-lg-show'>
    <span class='navbar-toggler-icon'></span>
  </button>
  <button class='navbar-toggler aside-menu-toggler d-lg-none' type='button' data-toggle='aside-menu-show'>
    <span class='navbar-toggler-icon'></span>
  </button>
</header>
<div class='app-body'>
  <div class='sidebar'>
    <nav class='sidebar-nav'>
      <ul class='nav'>
        <li class='nav-item'>
          <a class='nav-link' href='index.html'>
            <i class='nav-icon icon-speedometer'></i> Dashboard
            <span class='badge badge-light'>NEW</span>
          </a>
        </li>
        <li class='nav-title'>Theme</li>
        <li class='nav-item'>
          <a class='nav-link' href='colors.html'>
            <i class='nav-icon icon-drop'></i> Colors</a>
        </li>
        <li class='nav-item'>
          <a class='nav-link' href='typography.html'>
            <i class='nav-icon icon-pencil'></i> Typography</a>
        </li>
        <li class='nav-title'>Components</li>
        <li class='nav-item nav-dropdown'>
          <a class='nav-link nav-dropdown-toggle' href='#'>
            <i class='nav-icon icon-puzzle'></i> Base</a>
          <ul class='nav-dropdown-items'>
            <li class='nav-item'>
              <a class='nav-link' href='base/breadcrumb.html'>
                <i class='nav-icon icon-puzzle'></i> Breadcrumb</a>
            </li>
            <li class='nav-item'>
              <a class='nav-link' href='base/cards.html'>
                <i class='nav-icon icon-puzzle'></i> Cards</a>
            </li>
            <li class='nav-item'>
              <a class='nav-link' href='base/carousel.html'>
                <i class='nav-icon icon-puzzle'></i> Carousel</a>
            </li>
            <li class='nav-item'>
              <a class='nav-link' href='base/collapse.html'>
                <i class='nav-icon icon-puzzle'></i> Collapse</a>
            </li>
            <li class='nav-item'>
              <a class='nav-link' href='base/jumbotron.html'>
                <i class='nav-icon icon-puzzle'></i> Jumbotron</a>
            </li>
            <li class='nav-item'>
              <a class='nav-link' href='base/list-group.html'>
                <i class='nav-icon icon-puzzle'></i> List group</a>
            </li>
            <li class='nav-item'>
              <a class='nav-link' href='base/navs.html'>
                <i class='nav-icon icon-puzzle'></i> Navs</a>
            </li>
            <li class='nav-item'>
              <a class='nav-link' href='base/pagination.html'>
                <i class='nav-icon icon-puzzle'></i> Pagination</a>
            </li>
            <li class='nav-item'>
              <a class='nav-link' href='base/popovers.html'>
                <i class='nav-icon icon-puzzle'></i> Popovers</a>
            </li>
            <li class='nav-item'>
              <a class='nav-link' href='base/progress.html'>
                <i class='nav-icon icon-puzzle'></i> Progress</a>
            </li>
            <li class='nav-item'>
              <a class='nav-link' href='base/scrollspy.html'>
                <i class='nav-icon icon-puzzle'></i> Scrollspy</a>
            </li>
            <li class='nav-item'>
              <a class='nav-link' href='base/switches.html'>
                <i class='nav-icon icon-puzzle'></i> Switches</a>
            </li>
            <li class='nav-item'>
              <a class='nav-link' href='base/tabs.html'>
                <i class='nav-icon icon-puzzle'></i> Tabs</a>
            </li>
            <li class='nav-item'>
              <a class='nav-link' href='base/tooltips.html'>
                <i class='nav-icon icon-puzzle'></i> Tooltips</a>
            </li>
          </ul>
        </li>
        <li class='nav-item nav-dropdown'>
          <a class='nav-link nav-dropdown-toggle' href='#'>
            <i class='nav-icon icon-cursor'></i> Buttons</a>
          <ul class='nav-dropdown-items'>
            <li class='nav-item'>
              <a class='nav-link' href='buttons/buttons.html'>
                <i class='nav-icon icon-cursor'></i> Buttons</a>
            </li>
            <li class='nav-item'>
              <a class='nav-link' href='buttons/brand-buttons.html'>
                <i class='nav-icon icon-cursor'></i> Brand Buttons</a>
            </li>
            <li class='nav-item'>
              <a class='nav-link' href='buttons/button-group.html'>
                <i class='nav-icon icon-cursor'></i> Buttons Group</a>
            </li>
            <li class='nav-item'>
              <a class='nav-link' href='buttons/dropdowns.html'>
                <i class='nav-icon icon-cursor'></i> Dropdowns</a>
            </li>
            <li class='nav-item'>
              <a class='nav-link' href='buttons/loading-buttons.html'>
                <i class='nav-icon icon-cursor'></i> Loading Buttons
                <span class='badge badge-danger'>PRO</span>
              </a>
            </li>
          </ul>
        </li>
        <li class='nav-item'>
          <a class='nav-link' href='charts.html'>
            <i class='nav-icon icon-pie-chart'></i> Charts</a>
        </li>
        <li class='nav-item nav-dropdown'>
          <a class='nav-link nav-dropdown-toggle' href='#'>
            <i class='nav-icon fa fa-code'></i> Editors</a>
          <ul class='nav-dropdown-items'>
            <li class='nav-item'>
              <a class='nav-link' href='editors/code-editor.html'>
                <i class='nav-icon icon-note'></i> Code Editor
                <span class='badge badge-danger'>PRO</span>
              </a>
            </li>
            <li class='nav-item'>
              <a class='nav-link' href='editors/markdown-editor.html'>
                <i class='nav-icon fa fa-code'></i> Markdown
                <span class='badge badge-danger'>PRO</span>
              </a>
            </li>
            <li class='nav-item'>
              <a class='nav-link' href='editors/text-editor.html'>
                <i class='nav-icon icon-note'></i> Rich Text Editor
                <span class='badge badge-danger'>PRO</span>
              </a>
            </li>
          </ul>
        </li>
        <li class='nav-item nav-dropdown'>
          <a class='nav-link nav-dropdown-toggle' href='#'>
            <i class='nav-icon icon-note'></i> Forms</a>
          <ul class='nav-dropdown-items'>
            <li class='nav-item'>
              <a class='nav-link' href='forms/basic-forms.html'>
                <i class='nav-icon icon-note'></i> Basic Forms</a>
            </li>
            <li class='nav-item'>
              <a class='nav-link' href='forms/advanced-forms.html'>
                <i class='nav-icon icon-note'></i> Advanced
                <span class='badge badge-danger'>PRO</span>
              </a>
            </li>
            <li class='nav-item'>
              <a class='nav-link' href='forms/validation.html'>
                <i class='nav-icon icon-note'></i> Validation
                <span class='badge badge-danger'>PRO</span>
              </a>
            </li>
          </ul>
        </li>
        <li class='nav-item'>
          <a class='nav-link' href='google-maps.html'>
            <i class='nav-icon icon-map'></i> Google Maps
            <span class='badge badge-danger'>PRO</span>
          </a>
        </li>
        <li class='nav-item nav-dropdown'>
          <a class='nav-link nav-dropdown-toggle' href='#'>
            <i class='nav-icon icon-star'></i> Icons</a>
          <ul class='nav-dropdown-items'>
            <li class='nav-item'>
              <a class='nav-link' href='icons/coreui-icons.html'>
                <i class='nav-icon icon-star'></i> CoreUI Icons
                <span class='badge badge-success'>NEW</span>
              </a>
            </li>
            <li class='nav-item'>
              <a class='nav-link' href='icons/flags.html'>
                <i class='nav-icon icon-star'></i> Flags</a>
            </li>
            <li class='nav-item'>
              <a class='nav-link' href='icons/font-awesome.html'>
                <i class='nav-icon icon-star'></i> Font Awesome
                <span class='badge badge-secondary'>4.7</span>
              </a>
            </li>
            <li class='nav-item'>
              <a class='nav-link' href='icons/simple-line-icons.html'>
                <i class='nav-icon icon-star'></i> Simple Line Icons</a>
            </li>
          </ul>
        </li>
        <li class='nav-item nav-dropdown'>
          <a class='nav-link nav-dropdown-toggle' href='#'>
            <i class='nav-icon icon-bell'></i> Notifications</a>
          <ul class='nav-dropdown-items'>
            <li class='nav-item'>
              <a class='nav-link' href='notifications/alerts.html'>
                <i class='nav-icon icon-bell'></i> Alerts</a>
            </li>
            <li class='nav-item'>
              <a class='nav-link' href='notifications/badge.html'>
                <i class='nav-icon icon-bell'></i> Badge</a>
            </li>
            <li class='nav-item'>
              <a class='nav-link' href='notifications/modals.html'>
                <i class='nav-icon icon-bell'></i> Modals</a>
            </li>
            <li class='nav-item'>
              <a class='nav-link' href='notifications/toastr.html'>
                <i class='nav-icon icon-bell'></i> Toastr
                <span class='badge badge-danger'>PRO</span>
              </a>
            </li>
          </ul>
        </li>
        <li class='nav-item nav-dropdown'>
          <a class='nav-link nav-dropdown-toggle' href='#'>
            <i class='nav-icon icon-energy'></i> Plugins</a>
          <ul class='nav-dropdown-items'>
            <li class='nav-item'>
              <a class='nav-link' href='plugins/calendar.html'>
                <i class='nav-icon icon-calendar'></i> Calendar
                <span class='badge badge-danger'>PRO</span>
              </a>
            </li>
            <li class='nav-item'>
              <a class='nav-link' href='plugins/draggable-cards.html'>
                <i class='nav-icon icon-cursor-move'></i> Draggable
                <span class='badge badge-danger'>PRO</span>
              </a>
            </li>
            <li class='nav-item'>
              <a class='nav-link' href='plugins/sliders.html'>
                <i class='nav-icon icon-equalizer'></i> Sliders
                <span class='badge badge-danger'>PRO</span>
              </a>
            </li>
            <li class='nav-item'>
              <a class='nav-link' href='plugins/spinners.html'>
                <i class='nav-icon fa fa-spinner'></i> Spinners
                <span class='badge badge-danger'>PRO</span>
              </a>
            </li>
          </ul>
        </li>
        <li class='nav-item nav-dropdown'>
          <a class='nav-link nav-dropdown-toggle' href='#'>
            <i class='nav-icon icon-list'></i> Tables</a>
          <ul class='nav-dropdown-items'>
            <li class='nav-item'>
              <a class='nav-link' href='tables/tables.html'>
                <i class='nav-icon icon-list'></i> Standard Tables</a>
            </li>
            <li class='nav-item'>
              <a class='nav-link' href='tables/datatables.html'>
                <i class='nav-icon icon-list'></i> DataTables
                <span class='badge badge-danger'>PRO</span>
              </a>
            </li>
          </ul>
        </li>
        <li class='nav-item'>
          <a class='nav-link' href='widgets.html'>
            <i class='nav-icon icon-calculator'></i> Widgets
            <span class='badge badge-light'>NEW</span>
          </a>
        </li>
        <li class='nav-divider'></li>
        <li class='nav-title'>Extras</li>
        <li class='nav-item nav-dropdown'>
          <a class='nav-link nav-dropdown-toggle' href='#'>
            <i class='nav-icon icon-star'></i> Pages</a>
          <ul class='nav-dropdown-items'>
            <li class='nav-item'>
              <a class='nav-link' href='login.html' target='_top'>
                <i class='nav-icon icon-star'></i> Login</a>
            </li>
            <li class='nav-item'>
              <a class='nav-link' href='register.html' target='_top'>
                <i class='nav-icon icon-star'></i> Register</a>
            </li>
            <li class='nav-item'>
              <a class='nav-link' href='404.html' target='_top'>
                <i class='nav-icon icon-star'></i> Error 404</a>
            </li>
            <li class='nav-item'>
              <a class='nav-link' href='500.html' target='_top'>
                <i class='nav-icon icon-star'></i> Error 500</a>
            </li>
          </ul>
        </li>
        <li class='nav-item nav-dropdown'>
          <a class='nav-link nav-dropdown-toggle' href='#'>
            <i class='nav-icon icon-layers'></i> Apps</a>
          <ul class='nav-dropdown-items'>
            <li class='nav-item nav-dropdown'>
              <a class='nav-link nav-dropdown-toggle' href='#'>
                <i class='nav-icon icon-speech'></i> Invoicing</a>
              <ul class='nav-dropdown-items'>
                <li class='nav-item'>
                  <a class='nav-link' href='apps/invoicing/invoice.html'>
                    <i class='nav-icon icon-speech'></i> Invoice
                    <span class='badge badge-danger'>PRO</span>
                  </a>
                </li>
              </ul>
            </li>
            <li class='nav-item nav-dropdown'>
              <a class='nav-link nav-dropdown-toggle' href='#'>
                <i class='nav-icon icon-speech'></i> Email</a>
              <ul class='nav-dropdown-items'>
                <li class='nav-item'>
                  <a class='nav-link' href='apps/email/inbox.html'>
                    <i class='nav-icon icon-speech'></i> Inbox
                    <span class='badge badge-danger'>PRO</span>
                  </a>
                </li>
                <li class='nav-item'>
                  <a class='nav-link' href='apps/email/message.html'>
                    <i class='nav-icon icon-speech'></i> Message
                    <span class='badge badge-danger'>PRO</span>
                  </a>
                </li>
                <li class='nav-item'>
                  <a class='nav-link' href='apps/email/compose.html'>
                    <i class='nav-icon icon-speech'></i> Compose
                    <span class='badge badge-danger'>PRO</span>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li class='nav-divider'></li>
        <li class='nav-title'>Labels</li>
        <li class='nav-item d-compact-none d-minimized-none'>
          <a class='nav-label' href='#'>
            <i class='fa fa-circle text-danger'></i> Label danger</a>
        </li>
        <li class='nav-item d-compact-none d-minimized-none'>
          <a class='nav-label' href='#'>
            <i class='fa fa-circle text-info'></i> Label info</a>
        </li>
        <li class='nav-item d-compact-none d-minimized-none'>
          <a class='nav-label' href='#'>
            <i class='fa fa-circle text-warning'></i> Label warning</a>
        </li>
        <li class='nav-divider'></li>
        <li class='nav-title'>System Utilization</li>
        <li class='nav-item px-3 d-compact-none d-minimized-none'>
          <div class='text-uppercase mb-1'>
            <small>
              <b>CPU Usage</b>
            </small>
          </div>
          <div class='progress progress-xs'>
            <div
                class='progress-bar bg-info' role='progressbar' style='width: 25%' aria-valuenow='25'
                aria-valuemin='0' aria-valuemax='100'></div>
          </div>
          <small class='text-muted'>348 Processes. 1/4 Cores.</small>
        </li>
        <li class='nav-item px-3 d-compact-none d-minimized-none'>
          <div class='text-uppercase mb-1'>
            <small>
              <b>Memory Usage</b>
            </small>
          </div>
          <div class='progress progress-xs'>
            <div
                class='progress-bar bg-warning' role='progressbar' style='width: 70%' aria-valuenow='70'
                aria-valuemin='0' aria-valuemax='100'></div>
          </div>
          <small class='text-muted'>11444GB/16384MB</small>
        </li>
        <li class='nav-item px-3 mb-3 d-compact-none d-minimized-none'>
          <div class='text-uppercase mb-1'>
            <small>
              <b>SSD 1 Usage</b>
            </small>
          </div>
          <div class='progress progress-xs'>
            <div
                class='progress-bar bg-danger' role='progressbar' style='width: 95%' aria-valuenow='95'
                aria-valuemin='0' aria-valuemax='100'></div>
          </div>
          <small class='text-muted'>243GB/256GB</small>
        </li>
      </ul>
    </nav>
    <button class='sidebar-minimizer brand-minimizer' type='button'></button>
  </div>
  <main class='main'>
    <!-- Search and designation -->
    <div class='search-user-designation container-fluid'>
      <div class='row py-2 align-items-center justify-content-between'>
        <div class='col-md-6'>
          <div class='form-group row mb-0'>
            <div class='col-md-12'>
              <div class='input-group position-relative'>
                                <span class='input-group-prepend'>
                                  <button class='btn btn-light' type='button'>
                                    <img src='images/search.svg' alt='search' width='20'>
                                  </button>
                                </span>
                <input
                    class='form-control' id='advanced-search' type='text' name='input1-group2'
                    placeholder='খুঁজুন...' autocomplete='off'>
                <span class='input-group-append'>
                                  <button id='collapse-custom' class='btn btn-light' type='button'>
                                    <i class='fa fa-caret-down'></i>
                                  </button>
                                </span>
              </div>

              <div class='collapse-custom zindex position-absolute bg-white w-100 p-3 shadow'>

                <form class='form-horizontal' action='' method='post' enctype='multipart/form-data'>
                  <div class='form-group row'>
                    <label class='col-form-label label-100 px-3' for='input-sendar'>
                      প্রেরক / উৎস
                    </label>
                    <div class='col'>
                      <input
                          class='form-control form-control-sm border-top-0 border-left-0 border-right-0 rounded-0'
                          id='input-sendar' type='text' name='input-sendar' placeholder=''>
                    </div>
                  </div>

                  <div class='form-row'>
                    <div class='col'>
                      <div class='form-group row'>
                        <label class='col-form-label label-100 px-3' for='secrecy-type'>
                          গোপনীয়তা
                        </label>
                        <div class='col'>

                          <select
                              name='sender-name' id='secrecy-type'
                              class='select2 form-control form-control-sm border-top-0 border-left-0 border-right-0 rounded-0'>
                            <option value=''>--গোপনীয়তা--</option>
                            <option value='1'>অতি গোপনীয়</option>
                            <option value='2'>বিশেষ গোপনীয়</option>
                            <option value='3'>সীমিত</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class='col'>
                      <div class='form-group row'>
                        <label class='label-100 px-3 col-form-label' for='priority-wise'>
                          অগ্রাধিকার
                        </label>
                        <div class='col'>

                          <select
                              name='sender-name' id='priority-wise'
                              class='select2 form-control form-control-sm border-top-0 border-left-0 border-right-0 rounded-0'>
                            <option value=''>--অগ্রাধিকার--</option>
                            <option value='1'>জরুরী</option>
                            <option value='2'>অবিলম্বে</option>
                            <option value='2'>সর্বোচ্চ অগ্রাধিকার</option>
                            <option value='2'>তাগিদপত্র</option>
                            <option value='2'>দৃষ্টি আকর্ষণ</option>
                            <option value='2'>বিশেষ গোপনীয়</option>
                            <option value='3'>সীমিত</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class='form-row'>
                    <div class='col'>
                      <div class='form-group row'>
                        <label class='label-100 px-3 col-form-label' for='date-within'>
                          সময় সীমা
                        </label>
                        <div class='col'>

                          <select
                              name='sender-name' id='date-within'
                              class='select2 form-control form-control-sm border-top-0 border-left-0 border-right-0 rounded-0'>
                            <option value=''>১ সপ্তাহ</option>
                            <option value='1'>২ সপ্তাহ</option>
                            <option value='2'>১ মাস</option>
                            <option value='3'>২ মাস</option>
                            <option value='3'>৬ মাস</option>
                            <option value='3'>১ বছর</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class='col'>
                      <div class='form-group'>
                        <input
                            type='text'
                            class='form-control form-control form-control-sm border-top-0 border-left-0 border-right-0 rounded-0 datepicker'>
                      </div>
                    </div>
                  </div>

                  <div class='form-group row'>
                    <label class='label-100 px-3 col-form-label' for='search-in'>
                      খুঁজুন
                    </label>
                    <div class='col'>

                      <select
                          name='sender-name' id='search-in'
                          class='select2 form-control form-control-sm border-top-0 border-left-0 border-right-0 rounded-0'>
                        <option value=''>আগত ডাক</option>
                        <option value=''>প্রেরিত ডাক</option>
                        <option value=''>নথিজাত ডাক</option>
                        <option value=''>আর্কাইভ ডাক</option>
                      </select>
                    </div>
                  </div>

                  <div class='d-flex justify-content-end'>
                    <button class='btn-light btn adv-search-cancel'>Cancel</button>
                    <button class='btn-primary btn ml-1'>Search</button>
                  </div>

                </form>

              </div>
            </div>
          </div>
        </div>
        <div class='col-md-6 justify-content-end d-flex'>
          <div class='user-designation-list'>
            <a
                class='nav-link dropdown-toggle pl-0 d-flex align-items-center' data-toggle='dropdown'
                href='#' role='button'
                aria-haspopup='true' aria-expanded='false'>
              <img src='images/id-h.svg' alt='id' height='40'>
              <span class='px-2'>সিনিয়র সফটওয়্যার ইঞ্জিনিয়ার (ভারপ্রাপ্ত)<br> ই-সার্ভিস, এ্যাকসেস টু ইনফরমেশন (এটু্আই) প্রোগ্রাম</span>
            </a>
            <div class='dropdown-menu'>
              <a class='dropdown-item d-flex align-items-center' href='#'>
                <img src='images/id.svg' alt='id'>
                <span>ডোমেন স্পেশালিস্ট (ভারপ্রাপ্ত), ই-সার্ভিস</span>
              </a>
              <a class='dropdown-item d-flex align-items-center' href='#'>
                <img src='images/id.svg' alt='id'>
                <span>সিনিয়র সফটওয়্যার ইঞ্জিনিয়ার (ভারপ্রাপ্ত)<br> ই-সার্ভিস, এ্যাকসেস টু ইনফরমেশন (এটু্আই) প্রোগ্রাম</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Breadcrumb-->
    <div class='container-fluid'>
      <div class='animated fadeIn'>
        <div class='email-app mb-4 my-3'>
          <nav>
            <div class='nav-dropdown position-relative'>
              <button
                  class='btn btn-lg btn-green btn-block dropdown-toggle'
                  type='button' data-toggle='dropdown' id='daak_upload_btn'
                  aria-haspopup='true' aria-expanded='false'>
                <i class='fa fa-plus'></i> &nbsp;ডাক আপলোড
              </button>
              <div class='dropdown-menu w-100' aria-labelledby='daak_upload_btn'>
                <a class='dropdown-item' href='daak-upload-daptorik.html'>
                  <i class='icofont-building-alt'></i> &nbsp;দাপ্তরিক ডাক </a>
                <a class='dropdown-item' href='daak-upload-nagorik.html'>
                  <i class='icofont-people'></i> &nbsp;নাগরিক ডাক </a>
              </div>
            </div>

            <ul class='nav'>
              <li class='nav-item'>
                <a class='nav-link' href='daak.html'>
                  <i class='fa fa-inbox'></i> আগত ডাক
                  <span class='badge badge-success'>4</span>
                </a>
              </li>
              <li class='nav-item'>
                <a class='nav-link' href='#'>
                  <i class='fa fa-star'></i> বিশেষ ডাক</a>
              </li>
              <li class='nav-item'>
                <a class='nav-link' href='#'>
                  <i class='fa fa-rocket'></i> প্রেরিত ডাক</a>
              </li>
              <li class='nav-item'>
                <a class='nav-link' href='#'>
                  <i class='fa icofont-file-file'></i> খসড়া ডাক</a>
              </li>
              <li class='nav-item'>
                <a class='nav-link' href='#'>
                  <!--<object data="images/nothi_uposthapito.svg" type="image/svg+xml"></object>-->
                  <i class='fa fa-files-o'></i>
                  নথিতে উপস্থাপিত ডাক </a>
              </li>
              <li class='nav-item'>
                <a class='nav-link' href='nothi-management.html'>
                  <!--<object data="images/nothi_jato.svg" type="image/svg+xml"></object>-->
                  <i class='fa fa-file-archive-o'></i>
                  নথিজাত ডাক </a>
              </li>
              <li class='nav-item'>
                <a class='nav-link' href='#'>
                  <i class='fa fa-trash-o'></i> আর্কাইভ ডাক</a>
              </li>
              <li class='nav-item has-child'>
                <i class='fa fa-caret-right toggler'></i>
                <a class='nav-link' href='#'>
                  <svg class='fill-violate' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' id='Capa_1' x='0px' y='0px' width='484.5px' height='484.5px' viewBox='0 0 484.5 484.5' style='enable-background:new 0 0 484.5 484.5;' xml:space='preserve'><path d='M372.3,84.15c-7.649-12.75-22.95-20.4-40.8-20.4H51c-28.05,0-51,22.95-51,51v255c0,28.05,22.95,51,51,51h280.5    c17.85,0,33.15-7.65,40.8-20.4l112.2-158.1L372.3,84.15z'/></svg>
                  অগ্রাধিকার
                  <span class='badge badge-light'>5</span>
                </a>
                <ul class='nav-child nav'>

                  <li class='nav-dropdown-items'>
                    <a class='nav-link nav-dropdown-toggle' href='#'>
                      <svg class='fill-light' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' id='Capa_1' x='0px' y='0px' width='484.5px' height='484.5px' viewBox='0 0 484.5 484.5' style='enable-background:new 0 0 484.5 484.5;' xml:space='preserve'><path d='M372.3,84.15c-7.649-12.75-22.95-20.4-40.8-20.4H51c-28.05,0-51,22.95-51,51v255c0,28.05,22.95,51,51,51h280.5    c17.85,0,33.15-7.65,40.8-20.4l112.2-158.1L372.3,84.15z'/></svg>
                      অবিলম্বে
                      <span class='badge badge-light'>5</span>
                    </a>
                  </li>

                  <li class='nav-item'>
                    <a class='nav-link nav-dropdown-toggle' href='#'>
                      <svg class='fill-light' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' id='Capa_1' x='0px' y='0px' width='484.5px' height='484.5px' viewBox='0 0 484.5 484.5' style='enable-background:new 0 0 484.5 484.5;' xml:space='preserve'><path d='M372.3,84.15c-7.649-12.75-22.95-20.4-40.8-20.4H51c-28.05,0-51,22.95-51,51v255c0,28.05,22.95,51,51,51h280.5    c17.85,0,33.15-7.65,40.8-20.4l112.2-158.1L372.3,84.15z'/></svg>
                      সর্বোচ্চ অগ্রাধিকার
                      <span class='badge badge-light'>5</span>
                    </a>
                  </li>

                  <li class='nav-item'>
                    <a class='nav-link nav-dropdown-toggle' href='#'>
                      <svg class='fill-light' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' id='Capa_1' x='0px' y='0px' width='484.5px' height='484.5px' viewBox='0 0 484.5 484.5' style='enable-background:new 0 0 484.5 484.5;' xml:space='preserve'><path d='M372.3,84.15c-7.649-12.75-22.95-20.4-40.8-20.4H51c-28.05,0-51,22.95-51,51v255c0,28.05,22.95,51,51,51h280.5    c17.85,0,33.15-7.65,40.8-20.4l112.2-158.1L372.3,84.15z'/></svg>
                      তাগিদপত্র
                      <span class='badge badge-light'>5</span>
                    </a>
                  </li>

                  <li class='nav-item'>
                    <a class='nav-link nav-dropdown-toggle' href='#'>
                      <svg class='fill-light' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' id='Capa_1' x='0px' y='0px' width='484.5px' height='484.5px' viewBox='0 0 484.5 484.5' style='enable-background:new 0 0 484.5 484.5;' xml:space='preserve'><path d='M372.3,84.15c-7.649-12.75-22.95-20.4-40.8-20.4H51c-28.05,0-51,22.95-51,51v255c0,28.05,22.95,51,51,51h280.5    c17.85,0,33.15-7.65,40.8-20.4l112.2-158.1L372.3,84.15z'/></svg>
                      দৃষ্টি আকর্ষণ
                      <span class='badge badge-light'>5</span>
                    </a>
                  </li>

                  <li class='nav-item'>
                    <a class='nav-link nav-dropdown-toggle' href='#'>
                      <svg class='fill-light' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' id='Capa_1' x='0px' y='0px' width='484.5px' height='484.5px' viewBox='0 0 484.5 484.5' style='enable-background:new 0 0 484.5 484.5;' xml:space='preserve'><path d='M372.3,84.15c-7.649-12.75-22.95-20.4-40.8-20.4H51c-28.05,0-51,22.95-51,51v255c0,28.05,22.95,51,51,51h280.5    c17.85,0,33.15-7.65,40.8-20.4l112.2-158.1L372.3,84.15z'/></svg>
                      বিশেষ গোপনীয়
                      <span class='badge badge-light'>5</span>
                    </a>
                  </li>

                  <li class='nav-item'>
                    <a class='nav-link nav-dropdown-toggle' href='#'>
                      <svg class='fill-light' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' id='Capa_1' x='0px' y='0px' width='484.5px' height='484.5px' viewBox='0 0 484.5 484.5' style='enable-background:new 0 0 484.5 484.5;' xml:space='preserve'><path d='M372.3,84.15c-7.649-12.75-22.95-20.4-40.8-20.4H51c-28.05,0-51,22.95-51,51v255c0,28.05,22.95,51,51,51h280.5    c17.85,0,33.15-7.65,40.8-20.4l112.2-158.1L372.3,84.15z'/></svg>
                      সীমিত
                      <span class='badge badge-light'>5</span>
                    </a>
                  </li>
                </ul>
              </li>
              <li class='nav-item has-child'>
                <i class='fa fa-caret-right toggler'></i>
                <a class='nav-link' href='#'>
                  <svg class='fill-yellow' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' id='Capa_1' x='0px' y='0px' width='484.5px' height='484.5px' viewBox='0 0 484.5 484.5' style='enable-background:new 0 0 484.5 484.5;' xml:space='preserve'><path d='M372.3,84.15c-7.649-12.75-22.95-20.4-40.8-20.4H51c-28.05,0-51,22.95-51,51v255c0,28.05,22.95,51,51,51h280.5    c17.85,0,33.15-7.65,40.8-20.4l112.2-158.1L372.3,84.15z'/></svg>
                  গোপনীয়তা
                  <span class='badge badge-light'>5</span>
                </a>
                <ul class='nav-child nav'>

                  <li class='nav-dropdown-items'>
                    <a class='nav-link nav-dropdown-toggle' href='#'>
                      <svg class='fill-light' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' id='Capa_1' x='0px' y='0px' width='484.5px' height='484.5px' viewBox='0 0 484.5 484.5' style='enable-background:new 0 0 484.5 484.5;' xml:space='preserve'><path d='M372.3,84.15c-7.649-12.75-22.95-20.4-40.8-20.4H51c-28.05,0-51,22.95-51,51v255c0,28.05,22.95,51,51,51h280.5    c17.85,0,33.15-7.65,40.8-20.4l112.2-158.1L372.3,84.15z'/></svg>
                      অতি গোপনীয়
                      <span class='badge badge-light'>5</span>
                    </a>
                  </li>

                  <li class='nav-item'>
                    <a class='nav-link nav-dropdown-toggle' href='#'>
                      <svg class='fill-light' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' id='Capa_1' x='0px' y='0px' width='484.5px' height='484.5px' viewBox='0 0 484.5 484.5' style='enable-background:new 0 0 484.5 484.5;' xml:space='preserve'><path d='M372.3,84.15c-7.649-12.75-22.95-20.4-40.8-20.4H51c-28.05,0-51,22.95-51,51v255c0,28.05,22.95,51,51,51h280.5    c17.85,0,33.15-7.65,40.8-20.4l112.2-158.1L372.3,84.15z'/></svg>
                      বিশেষ গোপনীয়
                      <span class='badge badge-light'>5</span>
                    </a>
                  </li>

                  <li class='nav-item'>
                    <a class='nav-link nav-dropdown-toggle' href='#'>
                      <svg class='fill-light' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' id='Capa_1' x='0px' y='0px' width='484.5px' height='484.5px' viewBox='0 0 484.5 484.5' style='enable-background:new 0 0 484.5 484.5;' xml:space='preserve'><path d='M372.3,84.15c-7.649-12.75-22.95-20.4-40.8-20.4H51c-28.05,0-51,22.95-51,51v255c0,28.05,22.95,51,51,51h280.5    c17.85,0,33.15-7.65,40.8-20.4l112.2-158.1L372.3,84.15z'/></svg>
                      সীমিত
                      <span class='badge badge-light'>5</span>
                    </a>
                  </li>
                </ul>
              </li>

            </ul>
          </nav>
          <main class='message p-5'>
            <h3 class='mb-4'>নাগরিক ডাক </h3>

            <div class='daptorik_1'>

              <div class='daptorik_sender'>

                <div class='d-flex justify-content-between align-items-end border-bottom mb-3 pb-1'>
                  <h5 class='mb-0'>প্রাপক </h5>
                  <div class='add_receiver'>
                    <a href="daak-prapok-management.html" class='btn btn-light'><i class='fa fa-cogs mr-2'></i> প্রাপক
                      ব্যবস্থাপনা
                    </a>
                  </div>
                </div>
                <div class='sender_selection'>
                  <div class='advanced_search'>
                    <div class='sender_list'>
                      <ul class='list-group'>
                        <li class='list-group-item d-flex align-items-center justify-content-between'>
                          <div class='list_content d-flex align-items-center'>
                            <img
                                class='rounded-circle border' src='images/profils.jpg'
                                width='48' height='48'>
                            <div class='pl-3'>
                              <p class='mb-0'>মুহাম্মদ ইউনুস আলী সরদার</p>
                              <small>টেকনোলজি এক্সপার্ট, ই-সার্ভিস</small>
                            </div>
                          </div>

                          <div class='list_button'>
                            <button class='btn btn-outline-success btn_main'>
                              মূল
                            </button>
                            <button class='btn btn-outline-info btn_copy'>
                              অনুলীপি
                            </button>
                            <span class='badge badge-success fs-14 py-1 px-2 label_main'>মূল প্রাপক</span>
                            <span class='badge badge-info text-white fs-14 py-1 px-2 label_copy'>অনুলীপি প্রাপক</span>
                          </div>
                          <div class='custom-control custom-checkbox' hidden>
                            <input
                                type='checkbox' class='custom-control-input'>
                            <label class='custom-control-label'></label>
                          </div>
                        </li>
                        <li class='list-group-item d-flex align-items-center justify-content-between'>
                          <div class='list_content d-flex align-items-center'>
                            <img
                                class='rounded-circle border' src='images/profils.jpg'
                                width='48' height='48'>
                            <div class='pl-3'>
                              <p class='mb-0'>এরশাদুল হামিদ পাভেল</p>
                              <small>কমিউনিকেশন এসোসিয়েট, কমিউনিকেশন ও পার্টনারশীপ</small>
                            </div>
                          </div>

                          <div class='list_button'>
                            <button class='btn btn-outline-success btn_main'>
                              মূল
                            </button>
                            <button class='btn btn-outline-info btn_copy'>
                              অনুলীপি
                            </button>
                            <span class='badge badge-success fs-14 py-1 px-2 label_main'>মূল প্রাপক</span>
                            <span class='badge badge-info text-white fs-14 py-1 px-2 label_copy'>অনুলীপি প্রাপক</span>
                          </div>
                          <div class='custom-control custom-checkbox' hidden>
                            <input type='checkbox' class='custom-control-input'>
                            <label class='custom-control-label'></label>
                          </div>
                        </li>
                        <li class='list-group-item d-flex align-items-center justify-content-between'>
                          <div class='list_content d-flex align-items-center'>
                            <img
                                class='rounded-circle border' src='images/kabir.jpg'
                                width='48' height='48'>
                            <div class='pl-3'>
                              <p class='mb-0'>কবির বিন আনোয়ার</p>
                              <small>প্রকল্প পরিচালক, প্রকল্প পরিচালকের দপ্তর</small>
                            </div>
                          </div>

                          <div class='list_button'>
                            <button class='btn btn-outline-success btn_main'>
                              মূল
                            </button>
                            <button class='btn btn-outline-info btn_copy'>
                              অনুলীপি
                            </button>
                            <span class='badge badge-success fs-14 py-1 px-2 label_main'>মূল প্রাপক</span>
                            <span class='badge badge-info text-white fs-14 py-1 px-2 label_copy'>অনুলীপি প্রাপক</span>
                          </div>
                          <div class='custom-control custom-checkbox' hidden>
                            <input
                                type='checkbox' class='custom-control-input'>
                            <label class='custom-control-label'></label>
                          </div>
                        </li>
                        <li class='list-group-item d-flex align-items-center justify-content-between'>
                          <div class='list_content d-flex align-items-center'>
                            <img
                                class='rounded-circle border' src='images/mukta.jpg'
                                width='48' height='48'>
                            <div class='pl-3'>
                              <p class='mb-0'>নাইমুজ্জামান মুক্তা</p>
                              <small>লোকাল ডেভেলপমেন্ট স্পেশালিস্ট, কমিউনিকেশন ও
                                পার্টনারশীপ
                              </small>
                            </div>
                          </div>

                          <div class='list_button'>
                            <button class='btn btn-outline-success btn_main'>
                              মূল
                            </button>
                            <button class='btn btn-outline-info btn_copy'>
                              অনুলীপি
                            </button>
                            <span class='badge badge-success fs-14 py-1 px-2 label_main'>মূল প্রাপক</span>
                            <span class='badge badge-info text-white fs-14 py-1 px-2 label_copy'>অনুলীপি প্রাপক</span>
                          </div>
                          <div class='custom-control custom-checkbox' hidden>
                            <input
                                type='checkbox' class='custom-control-input'>
                            <label class='custom-control-label'></label>
                          </div>
                        </li>
                        <li class='list-group-item d-flex align-items-center justify-content-between'>
                          <div class='list_content d-flex align-items-center'>
                            <img
                                class='rounded-circle border' src='images/profils.jpg'
                                width='48' height='48'>
                            <div class='pl-3'>
                              <p class='mb-0'>জালাল উদ্দিন আহমেদ </p>
                              <small>এডমিন স্পেশালিস্ট, এডমিন</small>
                            </div>
                          </div>

                          <div class='list_button'>
                            <button class='btn btn-outline-success btn_main'>
                              মূল
                            </button>
                            <button class='btn btn-outline-info btn_copy'>
                              অনুলীপি
                            </button>
                            <span class='badge badge-success fs-14 py-1 px-2 label_main'>মূল প্রাপক</span>
                            <span class='badge badge-info text-white fs-14 py-1 px-2 label_copy'>অনুলীপি প্রাপক</span>
                          </div>
                          <div class='custom-control custom-checkbox' hidden>
                            <input
                                type='checkbox' class='custom-control-input'>
                            <label class='custom-control-label'></label>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class='daptorik_2'>
              <div class='form-section'>
                <h5 class='border-bottom mb-3'>ডাকের বিবরণ</h5>

                <div class='form-row'>
                  <div class='form-group col-md-6 col-lg-6'>
                    <label for='select_office'>ন্যাশনাল আইডি</label>
                    <input
                        type='text' class='form-control' id='select_office' name='select_office'
                        placeholder='স্মারক'>
                  </div>
                  <div class='form-group col-md-6 col-lg-6'>
                    <label for='select_office'>জন্ম সনদ</label>
                    <input
                        type='text' class='form-control' id='select_officer'
                        name='select_officer'
                        placeholder='তারিখ'>
                  </div>
                </div>
                <div class='form-row'>
                  <div class='form-group col-md-6 col-lg-6'>
                    <label for='select_office'>পাসপোর্ট</label>
                    <input
                        type='text' class='form-control' id='select_office' name='select_office'
                        placeholder='স্মারক'>
                  </div>
                  <div class='form-group col-md-6 col-lg-6'>

                  </div>
                </div>

                <div class='form-row'>
                  <div class='form-group col-md-6 col-lg-6'>
                    <label for='select_workplace'>নাম (বাংলা) </label>
                    <input
                        type='text' class='form-control' id='select_workplace'
                        name='select_workplace' placeholder='মাধ্যম '>
                  </div>
                  <div class='form-group col-md-6 col-lg-6'>
                    <label for='select_office'>নাম (ইংরেজি)</label>
                    <input
                        type='text' class='form-control' id='select_office' name='select_office'
                        placeholder='গোপনীয়তা'>
                  </div>
                </div>

                <div class='form-row'>
                  <div class='form-group col-md-6 col-lg-6'>
                    <label for='select_workplace'>পিতার/স্বামীর নাম (বাংলা / ইংরেজি) </label>
                    <input
                        type='text' class='form-control' id='select_workplace'
                        name='select_workplace' placeholder='মাধ্যম '>
                  </div>
                  <div class='form-group col-md-6 col-lg-6'>
                    <label for='select_office'>মাতার নাম (বাংলা / ইংরেজি)</label>
                    <input
                        type='text' class='form-control' id='select_office' name='select_office'
                        placeholder='গোপনীয়তা'>
                  </div>
                </div>
                <div class='form-row'>
                  <div class='form-group col-md-6 col-lg-6'>
                    <label for='select_workplace'>বর্তমান ঠিকানা</label>
                    <textarea class='form-control' placeholder='বর্তমান ঠিকানা '></textarea>
                  </div>
                  <div class='form-group col-md-6 col-lg-6'>
                    <div class='d-flex justify-content-between'>
                      <label for='select_office'>স্থায়ী ঠিকানা</label>
                      <label for='select_present'>বর্তমান ঠিকানা <input
                          type='checkbox'
                          id='select_present'></label>
                    </div>
                    <textarea class='form-control' placeholder='স্থায়ী ঠিকানা '></textarea>

                  </div>
                </div>

                <div class='form-group'>
                  <label for='select_doptor'>বিষয়</label>
                  <input
                      type='text' class='form-control' id='select_doptor'
                      name='select_doptor' placeholder='বিষয়'>
                </div>

                <div class='form-row'>
                  <div class='form-group col-md-6 col-lg-6'>
                    <label for='select_office'>ই-মেইল</label>
                    <input
                        type='text' class='form-control' id='select_office' name='select_office'
                        placeholder='স্মারক'>
                  </div>
                  <div class='form-group col-md-6 col-lg-6'>
                    <label for='select_office'>মোবাইল নম্বর</label>
                    <input
                        type='text' class='form-control' id='select_officer'
                        name='select_officer'
                        placeholder='তারিখ'>
                  </div>
                </div>

                <div class='form-row'>
                  <div class='form-group col-md-6 col-lg-4'>
                    <label for='select_office'>জাতীয়তা</label>
                    <select class='form-control'>
                      <option value='বাংলাদেশী'>বাংলাদেশী</option>
                      <option value='অন্যান্য'>অন্যান্য</option>
                    </select>
                  </div>
                  <div class='form-group col-md-6 col-lg-4'>
                    <label for='select_office'>লিঙ্গ</label>
                    <select
                        name='gender' class='form-control select2-offscreen' id='gender'
                        tabindex='-1' title='' data-original-title=''>
                      <option value='Male'>পুরুষ</option>
                      <option value='Female'>মহিলা</option>
                      <option value='Other'>অন্যান্য</option>
                    </select>
                  </div>
                  <div class='form-group col-md-6 col-lg-4'>
                    <label for='select_office'>ধর্ম</label>
                    <select
                        name='religion' class='form-control select2-offscreen' id='religion'
                        tabindex='-1' title='' data-original-title=''>
                      <option value='islam'>ইসলাম</option>
                      <option value='sonaton'>হিন্দু</option>
                      <option value='christian'>খ্রিষ্টান</option>
                      <option value='buddhism'>বৌদ্ধ</option>
                      <option value='Other'>অন্যান্য</option>
                    </select>
                  </div>
                </div>
                <div class='form-row'>
                  <div class='form-group col-md-6 col-lg-6'>
                    <label for='select_office'>গোপনীয়তা</label>
                    <select
                        name='dak_security_level' class='form-control select2-offscreen'
                        id='dak-security-level' tabindex='-1' title='' data-original-title=''>
                      <option value='0'></option>
                      <option value='2'>অতি গোপনীয়</option>
                      <option value='3'>বিশেষ গোপনীয়</option>
                      <option value='4'>গোপনীয়</option>
                      <option value='5'>সীমিত</option>
                    </select>
                  </div>
                  <div class='form-group col-md-6 col-lg-6'>
                    <label for='select_office'>অগ্রাধিকার</label>
                    <select
                        name='dak_priority_level' class='form-control select2-offscreen'
                        id='dak-priority-level' tabindex='-1' title='' data-original-title=''>
                      <option value='0'></option>
                      <option value='2'>জরুরি</option>
                      <option value='3'>অবিলম্বে</option>
                      <option value='4'>সর্বোচ্চ অগ্রাধিকার</option>
                      <option value='5'>তাগিদপত্র</option>
                      <option value='6'>দৃষ্টি আকর্ষণ</option>
                    </select>
                  </div>
                </div>

              </div>

              <div class='form-section'>
                <div class='row'>
                  <div class='col'>

                    <h5 class='border-bottom mb-4'>মূলপত্র </h5>

                    <div class='input-group'>
                      <div class='custom-file'>
                        <input
                            type='file' multiple
                            class='custom-file-input' id='mulpotro_upload'
                            aria-describedby='mulpotro_upload_file'>
                        <label class='custom-file-label' for='mulpotro_upload'>
                          Choose file
                        </label>
                      </div>
                      <div class='input-group-append'>
                        <button
                            class='btn btn-outline-secondary' type='button'
                            id='mulpotro_upload_file'>Upload
                        </button>
                      </div>
                    </div>

                    <div class='mulpotro_upload_gallery mt-4 upload_gallery'>
                      <div class='d-flex flex-wrap'>

                      </div>
                    </div>

                  </div>
                  <div class='col'>
                    <h5 class='border-bottom mb-4'>সংযুক্তি</h5>

                    <div class='input-group'>
                      <div class='custom-file'>
                        <input
                            type='file' class='custom-file-input' multiple
                            id='shonjukti_upload'
                            aria-describedby='inputGroupFileAddon04'>
                        <label class='custom-file-label' for='shonjukti_upload'>
                          Choose file
                        </label>
                      </div>
                      <div class='input-group-append'>
                        <button
                            class='btn btn-outline-secondary' type='button'
                            id='shonjukti_upload_file'>Upload
                        </button>
                      </div>
                    </div>

                    <div class='shonjukti_upload_gallery mt-4 upload_gallery'>
                      <div class='d-flex flex-wrap'>

                      </div>
                    </div>
                  </div>
                </div>

              </div>

            </div>

            <div class='d-flex justify-content-center mt-5'>
              <button class='btn btn-violate daptorik_next'>Next <i class='fa fa-long-arrow-right'></i>
              </button> &nbsp;
              <button class='btn btn-light daptorik_back'><i class='fa fa-long-arrow-left'></i> Back
              </button> &nbsp;
              <button class='btn btn-success daptorik_save'><i class='fa fa-save'></i> Save</button>
            </div>

          </main>
        </div>
      </div>
    </div>
  </main>
  <aside class='aside-menu'>
    <ul class='nav nav-tabs' role='tablist'>
      <li class='nav-item'>
        <a class='nav-link active' data-toggle='tab' href='#timeline' role='tab'>
          <i class='icon-list'></i>
        </a>
      </li>
      <li class='nav-item'>
        <a class='nav-link' data-toggle='tab' href='#messages' role='tab'>
          <i class='icon-speech'></i>
        </a>
      </li>
      <li class='nav-item'>
        <a class='nav-link' data-toggle='tab' href='#settings' role='tab'>
          <i class='icon-settings'></i>
        </a>
      </li>
    </ul>
    <!-- Tab panes-->
    <div class='tab-content'>
      <div class='tab-pane active' id='timeline' role='tabpanel'>
        <div class='list-group list-group-accent'>
          <div
              class='list-group-item list-group-item-accent-secondary bg-light text-center font-weight-bold text-muted text-uppercase small'>
            Today
          </div>
          <div class='list-group-item list-group-item-accent-warning list-group-item-divider'>
            <div class='avatar float-right'>
              <img class='img-avatar' src='img/avatars/7.jpg' alt='admin@bootstrapmaster.com'>
            </div>
            <div>Meeting with
              <strong>Lucas</strong>
            </div>
            <small class='text-muted mr-3'>
              <i class='icon-calendar'></i>  1 - 3pm
            </small>
            <small class='text-muted'>
              <i class='icon-location-pin'></i>  Palo Alto, CA
            </small>
          </div>
          <div class='list-group-item list-group-item-accent-info'>
            <div class='avatar float-right'>
              <img class='img-avatar' src='img/avatars/4.jpg' alt='admin@bootstrapmaster.com'>
            </div>
            <div>Skype with
              <strong>Megan</strong>
            </div>
            <small class='text-muted mr-3'>
              <i class='icon-calendar'></i>  4 - 5pm
            </small>
            <small class='text-muted'>
              <i class='icon-social-skype'></i>  On-line
            </small>
          </div>
          <div
              class='list-group-item list-group-item-accent-secondary bg-light text-center font-weight-bold text-muted text-uppercase small'>
            Tomorrow
          </div>
          <div class='list-group-item list-group-item-accent-danger list-group-item-divider'>
            <div>New UI Project -
              <strong>deadline</strong>
            </div>
            <small class='text-muted mr-3'>
              <i class='icon-calendar'></i>  10 - 11pm
            </small>
            <small class='text-muted'>
              <i class='icon-home'></i>  creativeLabs HQ
            </small>
            <div class='avatars-stack mt-2'>
              <div class='avatar avatar-xs'>
                <img class='img-avatar' src='img/avatars/2.jpg' alt='admin@bootstrapmaster.com'>
              </div>
              <div class='avatar avatar-xs'>
                <img class='img-avatar' src='img/avatars/3.jpg' alt='admin@bootstrapmaster.com'>
              </div>
              <div class='avatar avatar-xs'>
                <img class='img-avatar' src='img/avatars/4.jpg' alt='admin@bootstrapmaster.com'>
              </div>
              <div class='avatar avatar-xs'>
                <img class='img-avatar' src='img/avatars/5.jpg' alt='admin@bootstrapmaster.com'>
              </div>
              <div class='avatar avatar-xs'>
                <img class='img-avatar' src='img/avatars/6.jpg' alt='admin@bootstrapmaster.com'>
              </div>
            </div>
          </div>
          <div class='list-group-item list-group-item-accent-success list-group-item-divider'>
            <div>
              <strong>#10 Startups.Garden</strong> Meetup
            </div>
            <small class='text-muted mr-3'>
              <i class='icon-calendar'></i>  1 - 3pm
            </small>
            <small class='text-muted'>
              <i class='icon-location-pin'></i>  Palo Alto, CA
            </small>
          </div>
          <div class='list-group-item list-group-item-accent-primary list-group-item-divider'>
            <div>
              <strong>Team meeting</strong>
            </div>
            <small class='text-muted mr-3'>
              <i class='icon-calendar'></i>  4 - 6pm
            </small>
            <small class='text-muted'>
              <i class='icon-home'></i>  creativeLabs HQ
            </small>
            <div class='avatars-stack mt-2'>
              <div class='avatar avatar-xs'>
                <img class='img-avatar' src='img/avatars/2.jpg' alt='admin@bootstrapmaster.com'>
              </div>
              <div class='avatar avatar-xs'>
                <img class='img-avatar' src='img/avatars/3.jpg' alt='admin@bootstrapmaster.com'>
              </div>
              <div class='avatar avatar-xs'>
                <img class='img-avatar' src='img/avatars/4.jpg' alt='admin@bootstrapmaster.com'>
              </div>
              <div class='avatar avatar-xs'>
                <img class='img-avatar' src='img/avatars/5.jpg' alt='admin@bootstrapmaster.com'>
              </div>
              <div class='avatar avatar-xs'>
                <img class='img-avatar' src='img/avatars/6.jpg' alt='admin@bootstrapmaster.com'>
              </div>
              <div class='avatar avatar-xs'>
                <img class='img-avatar' src='img/avatars/7.jpg' alt='admin@bootstrapmaster.com'>
              </div>
              <div class='avatar avatar-xs'>
                <img class='img-avatar' src='img/avatars/8.jpg' alt='admin@bootstrapmaster.com'>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class='tab-pane p-3' id='messages' role='tabpanel'>
        <div class='message'>
          <div class='py-3 pb-5 mr-3 float-left'>
            <div class='avatar'>
              <img class='img-avatar' src='img/avatars/7.jpg' alt='admin@bootstrapmaster.com'>
              <span class='avatar-status badge-success'></span>
            </div>
          </div>
          <div>
            <small class='text-muted'>Lukasz Holeczek</small>
            <small class='text-muted float-right mt-1'>1:52 PM</small>
          </div>
          <div class='text-truncate font-weight-bold'>Lorem ipsum dolor sit amet</div>
          <small class='text-muted'>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt...
          </small>
        </div>
        <hr>
        <div class='message'>
          <div class='py-3 pb-5 mr-3 float-left'>
            <div class='avatar'>
              <img class='img-avatar' src='img/avatars/7.jpg' alt='admin@bootstrapmaster.com'>
              <span class='avatar-status badge-success'></span>
            </div>
          </div>
          <div>
            <small class='text-muted'>Lukasz Holeczek</small>
            <small class='text-muted float-right mt-1'>1:52 PM</small>
          </div>
          <div class='text-truncate font-weight-bold'>Lorem ipsum dolor sit amet</div>
          <small class='text-muted'>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt...
          </small>
        </div>
        <hr>
        <div class='message'>
          <div class='py-3 pb-5 mr-3 float-left'>
            <div class='avatar'>
              <img class='img-avatar' src='img/avatars/7.jpg' alt='admin@bootstrapmaster.com'>
              <span class='avatar-status badge-success'></span>
            </div>
          </div>
          <div>
            <small class='text-muted'>Lukasz Holeczek</small>
            <small class='text-muted float-right mt-1'>1:52 PM</small>
          </div>
          <div class='text-truncate font-weight-bold'>Lorem ipsum dolor sit amet</div>
          <small class='text-muted'>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt...
          </small>
        </div>
        <hr>
        <div class='message'>
          <div class='py-3 pb-5 mr-3 float-left'>
            <div class='avatar'>
              <img class='img-avatar' src='img/avatars/7.jpg' alt='admin@bootstrapmaster.com'>
              <span class='avatar-status badge-success'></span>
            </div>
          </div>
          <div>
            <small class='text-muted'>Lukasz Holeczek</small>
            <small class='text-muted float-right mt-1'>1:52 PM</small>
          </div>
          <div class='text-truncate font-weight-bold'>Lorem ipsum dolor sit amet</div>
          <small class='text-muted'>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt...
          </small>
        </div>
        <hr>
        <div class='message'>
          <div class='py-3 pb-5 mr-3 float-left'>
            <div class='avatar'>
              <img class='img-avatar' src='img/avatars/7.jpg' alt='admin@bootstrapmaster.com'>
              <span class='avatar-status badge-success'></span>
            </div>
          </div>
          <div>
            <small class='text-muted'>Lukasz Holeczek</small>
            <small class='text-muted float-right mt-1'>1:52 PM</small>
          </div>
          <div class='text-truncate font-weight-bold'>Lorem ipsum dolor sit amet</div>
          <small class='text-muted'>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt...
          </small>
        </div>
      </div>
      <div class='tab-pane p-3' id='settings' role='tabpanel'>
        <h6>Settings</h6>
        <div class='aside-options'>
          <div class='clearfix mt-4'>
            <small>
              <b>Option 1</b>
            </small>
            <label class='switch switch-label switch-pill switch-success switch-sm float-right'>
              <input class='switch-input' type='checkbox' checked=''>
              <span class='switch-slider' data-checked='On' data-unchecked='Off'></span>
            </label>
          </div>
          <div>
            <small class='text-muted'>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </small>
          </div>
        </div>
        <div class='aside-options'>
          <div class='clearfix mt-3'>
            <small>
              <b>Option 2</b>
            </small>
            <label class='switch switch-label switch-pill switch-success switch-sm float-right'>
              <input class='switch-input' type='checkbox'>
              <span class='switch-slider' data-checked='On' data-unchecked='Off'></span>
            </label>
          </div>
          <div>
            <small class='text-muted'>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </small>
          </div>
        </div>
        <div class='aside-options'>
          <div class='clearfix mt-3'>
            <small>
              <b>Option 3</b>
            </small>
            <label class='switch switch-label switch-pill switch-success switch-sm float-right'>
              <input class='switch-input' type='checkbox'>
              <span class='switch-slider' data-checked='On' data-unchecked='Off'></span>
            </label>
          </div>
        </div>
        <div class='aside-options'>
          <div class='clearfix mt-3'>
            <small>
              <b>Option 4</b>
            </small>
            <label class='switch switch-label switch-pill switch-success switch-sm float-right'>
              <input class='switch-input' type='checkbox' checked=''>
              <span class='switch-slider' data-checked='On' data-unchecked='Off'></span>
            </label>
          </div>
        </div>
        <hr>
        <h6>System Utilization</h6>
        <div class='text-uppercase mb-1 mt-4'>
          <small>
            <b>CPU Usage</b>
          </small>
        </div>
        <div class='progress progress-xs'>
          <div
              class='progress-bar bg-info' role='progressbar' style='width: 25%' aria-valuenow='25'
              aria-valuemin='0' aria-valuemax='100'></div>
        </div>
        <small class='text-muted'>348 Processes. 1/4 Cores.</small>
        <div class='text-uppercase mb-1 mt-2'>
          <small>
            <b>Memory Usage</b>
          </small>
        </div>
        <div class='progress progress-xs'>
          <div
              class='progress-bar bg-warning' role='progressbar' style='width: 70%' aria-valuenow='70'
              aria-valuemin='0' aria-valuemax='100'></div>
        </div>
        <small class='text-muted'>11444GB/16384MB</small>
        <div class='text-uppercase mb-1 mt-2'>
          <small>
            <b>SSD 1 Usage</b>
          </small>
        </div>
        <div class='progress progress-xs'>
          <div
              class='progress-bar bg-danger' role='progressbar' style='width: 95%' aria-valuenow='95'
              aria-valuemin='0' aria-valuemax='100'></div>
        </div>
        <small class='text-muted'>243GB/256GB</small>
        <div class='text-uppercase mb-1 mt-2'>
          <small>
            <b>SSD 2 Usage</b>
          </small>
        </div>
        <div class='progress progress-xs'>
          <div
              class='progress-bar bg-success' role='progressbar' style='width: 10%' aria-valuenow='10'
              aria-valuemin='0' aria-valuemax='100'></div>
        </div>
        <small class='text-muted'>25GB/256GB</small>
      </div>
    </div>
  </aside>
</div>
<footer class='app-footer'>
  <div>
    <a href='https://coreui.io/pro/'>নথি</a>
    <span>&copy; ২০১৮ একসেস টু ইনফরমেশন</span>
  </div>
  <div class='ml-auto'>
    <span>কারিগরি সহায়তায়</span>
    <a target='_blank' href='https://tappware.com/'>ট্যাপওয়ার</a>
  </div>
</footer>
<!-- Bootstrap and necessary plugins-->
<script src='node_modules/jquery/dist/jquery.min.js'></script>
<script src='node_modules/popper.js/dist/umd/popper.min.js'></script>
<script src='node_modules/bootstrap/dist/js/bootstrap.min.js'></script>
<script src='node_modules/pace-progress/pace.min.js'></script>
<script src='node_modules/perfect-scrollbar/dist/perfect-scrollbar.min.js'></script>
<script src='node_modules/@coreui/coreui-pro/dist/js/coreui.min.js'></script>
<!-- Plugins and scripts required by this view-->
<script src='node_modules/ladda/dist/spin.min.js'></script>
<script src='node_modules/ladda/dist/ladda.min.js'></script>
<script src='js/loading-buttons.js'></script>
<script src='js/jquery.auto-complete.min.js'></script>
<script src='node_modules/select2/dist/js/select2.min.js'></script>
<script src='node_modules/daterangepicker/moment.min.js'></script>
<script src='node_modules/daterangepicker/daterangepicker.js'></script>
<script src='node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js'></script>
<script src='js/nothi-script.js'></script>
</body>
</html>
