<!DOCTYPE html>
<html lang="en">
<head>
    <base href="./">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="নথি | অফিস ব্যবস্থাপনা">
    <meta name="author" content="Łukasz Holeczek">
    <meta name="keyword" content="Bootstrap,Admin,Template,Open,Source,jQuery,CSS,HTML,RWD,Dashboard">
    <title>নথি | অফিস ব্যবস্থাপনা</title>
    <!-- Icons-->
    <link href="node_modules/@coreui/icons/css/coreui-icons.min.css" rel="stylesheet">
    <link href="node_modules/flag-icon-css/css/flag-icon.min.css" rel="stylesheet">
    <link href="node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="node_modules/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
    <!-- Main styles for this application-->
    <link href="css/style.css" rel="stylesheet">
    <link href="vendors/pace-progress/css/pace.min.css" rel="stylesheet">
    <link href="node_modules/ladda/dist/ladda-themeless.min.css" rel="stylesheet">
    <link rel="stylesheet" href="vendors/select2/css/select2.min.css">
    <!-- custom style of nothi -->
    <link href="css/nothi-style.css" rel="stylesheet">

</head>
<body class="app flex-row align-items-center login">
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-12">
            <div class="logo text-center mb-5"><img src="images/nothi_logo_login.png" alt="logo"></div>
            <div class="row justify-content-center">
                <div class="text-white w-50 bg-info-tr order-1 order-lg-0 shadow">
                    <div class="card-body">
                        <div class="text-dark">


                            <p><strong>ই-নথি সিস্টেমের নতুন আপডেট: </strong>পত্র প্রেরণের সময় মোবাইল নম্বরে মেসেজ দেওয়ার
                                অপসন তৈরি করা হয়েছে। এই ক্ষেত্রে পত্রের খসড়া
                                তৈরির সময় প্রাপকের মোবাইল নম্বর দিয়ে সংশ্লিষ্ঠ মেসেজ দেওয়া যাবে। প্রাপক ই-মেইলে
                                সংশ্লিষ্ট পত্রটি এবং মোবাইলে মেসেজ যাবে।</p>
                            <p>বাংলা বানান নিরীক্ষক (Spell Checker) অর্ন্তভূক্ত করা হয়েছে। কোন শব্দের বানান নিরীক্ষা
                                করতে হলে, সংশ্লিষ্ট শব্দের উপর কার্সর রেখে ডান বাটন ক্লিক করলে সিস্টেম ইউজারকে সঠিক
                                শব্দটি সাজেশন দিবে।</p>


                            <p><strong>ই-নথি সিস্টেম:</strong> পত্র প্রেরণের সময় মোবাইল নম্বরে মেসেজ দেওয়ার অপসন তৈরি
                                করা হয়েছে। এই ক্ষেত্রে পত্রের খসড়া
                                তৈরির সময় প্রাপকের মোবাইল নম্বর দিয়ে সংশ্লিষ্ঠ মেসেজ দেওয়া যাবে। প্রাপক ই-মেইলে
                                সংশ্লিষ্ট পত্রটি এবং মোবাইলে মেসেজ যাবে।</p>


                        </div>

                        <div class="row">
                            <div class="col">
                                <div class="d-flex justify-content-between align-items-center">
                                    <h5>হেল্প ডেস্ক</h5>
                                    <i class="fa fa-info-circle" data-toggle="tooltip" data-html="true"
                                       title="note" hidden></i>
                                </div>

                                <div class="row no-gutters">
                                    <div class="col nothi-dropdown">
                                        <a class="dropdown-item" href="#">
                                            <i class="fa fa-mobile text-dark"></i> +৮৮ ০১৭৫২-০২৬৫২১
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            <i class="fa fa-phone-square text-violate"></i> +৮৮ ০১৭১২-৪৮৫৭৪৭
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            <i class="fa fa-envelope text-success"></i> support@nothi.org.bd
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            <i class="fa fa-facebook-official text-dark" data-toggle="tooltip"
                                               data-html="true" title="ফেসবুক গ্রুপ"></i> নথি গ্রুপ
                                            <span class="badge badge-warning">ফেসবুক গ্রুপ</span>
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            <img src="images/tapp_logo.png" alt="tapp" data-toggle="tooltip"
                                                 data-html="true" title="তৈরী, রক্ষনাবেক্ষন ও সাপোর্ট প্রদানকারী">
                                            কারিগরি সহায়তায়
                                            <span class="badge badge-warning">ট্যাপওয়ার</span>
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            <i class="fa fa-users text-danger" data-toggle="tooltip" data-html="true"
                                               title="নাগরিকদের অন্যান্ন সুবিধার জন্য"></i> নাগরিক কর্নার
                                        </a>
                                    </div>
                                    <div class="col nothi-dropdown">
                                        <a class="dropdown-item" href="#">
                                            <i class="fa fa-question-circle text-yellow"></i> আপনার জিজ্ঞাসা</a>
                                        <a class="dropdown-item" href="#">
                                            <i class="fa fa-bullhorn text-green"></i> আপডেট</a>
                                        <a class="dropdown-item" href="#">
                                            <i class="fa fa-book text-violate"></i> ব্যবহার সহায়িকা
                                            <span class="badge badge-danger">ভার্সনঃ ১৫</span>
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            <i class="fa fa-video-camera text-danger"></i> ভিডিও টিউটোরিয়াল
                                        </a>
                                        <a class="dropdown-item" href="#" data-toggle="tooltip" data-html="true"
                                           title="প্রিয় ব্যবহারকারী,<br>ব্রাউজার ক্যাশ মুছে ফেলতে <code>SHIFT</code> + <code>CTRL</code> + <code>DELETE</code> বাটন একসাথে প্রেস করুন এবং ব্রাউজার কর্তৃক পরবর্তী নির্দেশনা অনুসরণ করুন।">
                                            <i class="fa fa-chrome text-violate"></i> ব্রাউজার ক্যাশ মুছুন
                                        </a>
                                    </div>
                                </div>

                                <ul class="list-group" hidden>
                                    <li class="list-inline"><a href="#">+৮৮ ০১৭৫২-০২৬৫২১</a></li>
                                    <li class="list-inline"><a href="#">+৮৮ ০১৭১২-৪৮৫৭৪৭</a></li>
                                    <li class="list-inline"><a href="#"><i class="fa fa-envelope fa-lg mt-4"></i>
                                        support@nothi.org.bd</a></li>
                                    <li class="list-inline"><a href="#">নথি (ফেসবুক গ্রুপ)</a></li>
                                    <li class="list-inline"><a href="#">কারিগরি সহায়তায় ট্যাপওয়ার</a></li>
                                    <li class="list-inline"><strong>হেল্প ডেস্ক</strong></li>
                                    <li class="list-inline"><a href="#">আপনার জিজ্ঞাসা</a></li>
                                    <li class="list-inline"><a href="#">আপডেট</a></li>
                                    <li class="list-inline"><a href="#">support@nothi.org.bd</a></li>
                                    <li class="list-inline"><a href="#">নথি (ফেসবুক গ্রুপ)</a></li>
                                    <li class="list-inline"><a href="#">কারিগরি সহায়তায় ট্যাপওয়ার</a></li>
                                    <li class="list-inline"><a href="#">ব্যবহার সহায়িকা (ভার্সনঃ ১৫)</a></li>
                                    <li class="list-inline"><a href="#">ভিডিও টিউটোরিয়াল</a></li>
                                    <li class="list-inline"><a href="#">নাগরিক কর্নার</a></li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="p-4 bg-light-tr login-form align-items-center d-flex flex-column position-relative order-0 order-lg-1 shadow">


                    <div class="w-100">
                        <h1 class="text-center pb-4">লগইন</h1>

                        <div class="login-reset hidden">
                            <p class="text-muted text-center" hidden>আপনার একাউন্টের পাসওয়ার্ড রিসেট করতে আপনার আইডি /
                                ইমেইল প্রদান
                                করুন </p>

                            <div class="input-group mb-3">
                                <div class="input-group-prepend" hidden>
                                    <span class="input-group-text">
                                      <i class="icon-user"></i>
                                    </span>
                                </div>
                                <input class="form-control" type="text" placeholder="ইউজার আইডি / ইউজার নেম">
                            </div>

                            <button class="btn btn-outline-success btn-block" data-style="expand-right">
                                অনুরোধ করুন
                            </button>
                        </div>
                        <div class="login-login">
                            <form action="http://nothi-ui1.tappware.com/" id="login_form" method="post">
                                <p class="text-muted text-center" hidden>আপনার একাউন্টে প্রবেশ করতে লগইন করুন </p>
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend" hidden>
                                    <span class="input-group-text">
                                      <i class="icon-user"></i>
                                    </span>
                                    </div>
                                    <input class="form-control" name="username" type="text" autofocus
                                           placeholder="ইউজার আইডি / ইউজার নেম" value="admin">
                                </div>
                                <div class="input-group mb-4">
                                    <div class="input-group-prepend" hidden>
                                    <span class="input-group-text">
                                      <i class="icon-lock"></i>
                                    </span>
                                    </div>
                                    <input class="form-control" name="password" type="password"
                                           placeholder="পাসওয়ার্ড" value="abc123">
                                </div>
                                <button class="btn btn-outline-success btn-block" type="submit"
                                        data-style="expand-right">
                                    প্রবেশ
                                </button>
                            </form>
                        </div>


                        <div class="text-center">
                            <button class="btn btn-link px-0 toggle-input" type="button">
                                <span>পাসওয়ার্ড রিসেট</span>
                                <span class="hidden">লগইন করুন</span>
                            </button>
                        </div>
                    </div>


                    <div class="alert w-100 alert-danger alert-dismissible" role="alert">
                        <span id="alert_msg">User / Password error</span>
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>

                    <div class="partners d-flex justify-content-center mb-3">
                        <a href="//bangladesh.gov.bd/" target="_blank">
                            <img src="images/bd.png" alt="gov-bd">
                        </a>
                        &nbsp;&nbsp;&nbsp;
                        <a href="//www.a2i.gov.bd/" target="_blank">
                            <img src="images/a2i.png" alt="a2i">
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
<!-- Bootstrap and necessary plugins-->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="node_modules/pace-progress/pace.min.js"></script>
<script src="node_modules/perfect-scrollbar/dist/perfect-scrollbar.min.js"></script>
<script src="node_modules/@coreui/coreui-pro/dist/js/coreui.min.js"></script>
<!-- Plugins and scripts by this view-->
<script src="node_modules/ladda/dist/spin.min.js"></script>
<script src="node_modules/ladda/dist/ladda.min.js"></script>
<script src="js/loading-buttons.js"></script>
<script src="node_modules/select2/src/js/jquery.select2.js"></script>
<script src="js/nothi-script.js"></script>
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</body>
</html>
