<!DOCTYPE html>
<html lang='en'>
<head>
  <base href='./'>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, shrink-to-fit=no'>
  <meta name='description' content='নথি | ডাক ব্যবস্থাপনা'>
  <meta name='author' content='Łukasz Holeczek'>
  <meta name='keyword' content='Bootstrap,Admin,Template,Open,Source,jQuery,CSS,HTML,RWD,Dashboard'>
  <title>নথি নিবন্ধন বহি | নথি</title>
  <!-- Icons-->
  <link href='node_modules/@coreui/icons/css/coreui-icons.min.css' rel='stylesheet'>
  <link href='node_modules/flag-icon-css/css/flag-icon.min.css' rel='stylesheet'>
  <link href='node_modules/font-awesome/css/font-awesome.min.css' rel='stylesheet'>
  <link href='node_modules/simple-line-icons/css/simple-line-icons.css' rel='stylesheet'>
  <!-- Main styles for this application-->
  <link href='css/style.css' rel='stylesheet'>
  <link href='vendors/pace-progress/css/pace.min.css' rel='stylesheet'>
  <link href='node_modules/ladda/dist/ladda-themeless.min.css' rel='stylesheet'>
  <link href='css/jquery.auto-complete.css' rel='stylesheet'>
  <link rel='stylesheet' href='node_modules/select2/dist/css/select2.min.css'>
  <link rel='stylesheet' href='node_modules/daterangepicker/daterangepicker.css'>
  <link rel='stylesheet' href='node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css'>
  <link rel='stylesheet' href='css/icofont.min.css'>
  <!-- custom style of nothi -->
  <link href='css/nothi-style.css' rel='stylesheet'>
</head>
<body class='app header-fixed sidebar-fixed aside-menu-fixed'>
<header class="app-header navbar">
  <button class="navbar-toggler sidebar-toggler d-lg-none mr-auto" type="button" data-toggle="sidebar-show">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="#">
    <img class="navbar-brand-full" src="images/logo.png" width="150" height="42" alt="CoreUI Logo">
    <img class="navbar-brand-minimized" src="img/brand/sygnet.svg" width="30" height="30" alt="CoreUI Logo">
  </a>
  <button class="navbar-toggler sidebar-toggler d-md-down-none" type="button" data-toggle="sidebar-lg-show">
    <span class="navbar-toggler-icon"></span>
  </button>

  <ul class='nav navbar-nav h-left d-md-down-none'>
    <li class='nav-item px-3'>
      <a class='nav-link active' href='nothi-guard-file.html'> গার্ড ফাইল</a>
    </li>
    <li class='nav-item mx-3 dropdown active'>
      <div class="btn-group">
        <a class='nav-link border-right-0 pr-1' href='nothi-nibondhon.html'>নিবন্ধন বহি </a>
        <span class="dropdown-toggle btn px-2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <span class="sr-only">Toggle Dropdown</span>
        </span>
        <div class="dropdown-menu dropdown-menu-left">
          <a class="dropdown-item active" href="nothi-grohon-nibondhon-bohi.html">নথি গ্রহণ নিবন্ধন বহি</a>
          <a class="dropdown-item" href="nothi-preron-nibondhon-bohi.html">নথি প্রেরণ নিবন্ধন বহি</a>
          <a class="dropdown-item" href="nothi-nibondhon-bohi.html">নথি নিবন্ধন বহি</a>
          <a class="dropdown-item" href="potrojari-nibondhon-bohi.html">পত্রজারি নথি নিবন্ধন বহি</a>
        </div>
      </div>
    </li>
    <li class='nav-item mx-3 dropdown'>
      <div class="btn-group">
        <a class='nav-link border-right-0 pr-1' href='nothi-protibedons.html'>প্রতিবেদনসমূহ </a>
        <span class="dropdown-toggle btn px-2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <span class="sr-only">Toggle Dropdown</span>
        </span>
        <div class="dropdown-menu dropdown-menu-left">
          <a class="dropdown-item active" href="nothi-section-wise-list.html">শাখা ভিত্তিক নথিসমূহের তালিকা</a>
        </div>
      </div>
    </li>
    <li class='nav-item px-3'>
      <a class='nav-link active' href='nothi-summary-tracking.html'> সার সংক্ষেপ ট্র্যাকিং</a>
    </li>
  </ul>

  <ul class="nav navbar-nav ml-auto">
    <li class="nav-item nav-link fs-20 bg-purple text-white px-3">
      <i class="fa fa-folder-open-o mr-2"></i> নথি
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link" href="#" id="nav_service" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i
          class="fa fa-th"></i></a>
      <div class="dropdown-menu nav_service_dd w-300 p-4 mt-2 dropdown-menu-right" aria-labelledby="nav_service">
        <div class="d-flex align-items-center">
          <a class="col-4 text-center py-3 fg-green btn-link" href="daak.html">
            <i class="fa fa-envelope fa-2x"></i>
            <span class="d-block mt-1 text-dark">ডাক</span>
          </a>
          <a class="col-4 text-center py-3 fg-purple btn-link active" href="nothi.html">
            <i class="fa fa-folder-open-o fa-2x"></i>
            <span class="d-block mt-1 text-dark">নথি</span>
          </a>
          <a class="col-4 text-center py-3 fg-orange btn-link" href="doptor.html">
            <i class="fa fa-building fa-2x"></i>
            <span class="d-block mt-1 text-dark">দপ্তর</span>
          </a>
        </div>
        <div class="d-flex align-items-center">
          <a class="col-4 text-center py-3 fg-blue btn-link" href="report.html">
            <i class="fa fa-file-text-o fa-2x"></i>
            <span class="d-block mt-1 text-dark">রিপোর্ট</span>
          </a>
        </div>
      </div>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#" data-toggle="modal" data-target=".daak-settings">
        <i class="icon-settings"></i>
        <span class="badge badge-pill badge-danger" hidden>5</span>
      </a>
    </li>
    <li class="nav-item dropdown d-md-down-none">
      <a class="nav-link" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
         aria-expanded="false">
        <i class="icon-bell"></i>
        <span class="badge badge-pill badge-danger">5</span>
      </a>
      <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg">
        <div class="dropdown-header text-center">
          <strong>You have 5 notifications</strong>
        </div>
        <a class="dropdown-item" href="#">
          <i class="icon-user-follow text-success"></i> New user registered</a>
        <a class="dropdown-item" href="#">
          <i class="icon-user-unfollow text-danger"></i> User deleted</a>
        <a class="dropdown-item" href="#">
          <i class="icon-chart text-info"></i> Sales report is ready</a>
        <a class="dropdown-item" href="#">
          <i class="icon-basket-loaded text-primary"></i> New client</a>
        <a class="dropdown-item" href="#">
          <i class="icon-speedometer text-warning"></i> Server overloaded</a>
        <div class="dropdown-header text-center">
          <strong>Server</strong>
        </div>
        <a class="dropdown-item" href="#">
          <div class="text-uppercase mb-1">
            <small>
              <b>CPU Usage</b>
            </small>
          </div>
          <span class="progress progress-xs">
                <div class="progress-bar bg-info" role="progressbar" style="width: 25%" aria-valuenow="25"
                     aria-valuemin="0" aria-valuemax="100"></div>
              </span>
          <small class="text-muted">348 Processes. 1/4 Cores.</small>
        </a>
        <a class="dropdown-item" href="#">
          <div class="text-uppercase mb-1">
            <small>
              <b>Memory Usage</b>
            </small>
          </div>
          <span class="progress progress-xs">
                <div class="progress-bar bg-warning" role="progressbar" style="width: 70%" aria-valuenow="70"
                     aria-valuemin="0" aria-valuemax="100"></div>
              </span>
          <small class="text-muted">11444GB/16384MB</small>
        </a>
        <a class="dropdown-item" href="#">
          <div class="text-uppercase mb-1">
            <small>
              <b>SSD 1 Usage</b>
            </small>
          </div>
          <span class="progress progress-xs">
                <div class="progress-bar bg-danger" role="progressbar" style="width: 95%" aria-valuenow="95"
                     aria-valuemin="0" aria-valuemax="100"></div>
              </span>
          <small class="text-muted">243GB/256GB</small>
        </a>
      </div>
    </li>
    <li class="nav-item dropdown" data-toggle="tooltip" title="মোঃ হাসানুজ্জামান">
      <a class="nav-link nav-link" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
         aria-expanded="false">
        <img class="img-avatar" src="images/Hasanuzzaman.jpg" alt="admin@bootstrapmaster.com">
      </a>
      <div class="dropdown-menu dropdown-menu-right">
        <div class="dropdown-header text-center">
          <strong>Account</strong>
        </div>
        <a class="dropdown-item" href="#">
          <i class="fa fa-bell-o"></i> Updates
          <span class="badge badge-light">42</span>
        </a>
        <a class="dropdown-item" href="#">
          <i class="fa fa-envelope-o"></i> Messages
          <span class="badge badge-success">42</span>
        </a>
        <a class="dropdown-item" href="#">
          <i class="fa fa-tasks"></i> Tasks
          <span class="badge badge-danger">42</span>
        </a>
        <a class="dropdown-item" href="#">
          <i class="fa fa-comments"></i> Comments
          <span class="badge badge-warning">42</span>
        </a>
        <div class="dropdown-header text-center">
          <strong>Settings</strong>
        </div>
        <a class="dropdown-item" href="#">
          <i class="fa fa-user"></i> Profile</a>
        <a class="dropdown-item" href="#">
          <i class="fa fa-wrench"></i> Settings</a>
        <a class="dropdown-item" href="#">
          <i class="fa fa-usd"></i> Payments
          <span class="badge badge-dark">42</span>
        </a>
        <a class="dropdown-item" href="#">
          <i class="fa fa-file"></i> Projects
          <span class="badge badge-primary">42</span>
        </a>
        <div class="divider"></div>
        <a class="dropdown-item" href="#">
          <i class="fa fa-shield"></i> Lock Account</a>
        <a class="dropdown-item" href="#">
          <i class="fa fa-lock"></i> Logout</a>
      </div>
    </li>
  </ul>

  <button class="navbar-toggler aside-menu-toggler d-md-down-none" type="button" data-toggle="aside-menu-lg-show">
    <span class="navbar-toggler-icon"></span>
  </button>
  <button class="navbar-toggler aside-menu-toggler d-lg-none" type="button" data-toggle="aside-menu-show">
    <span class="navbar-toggler-icon"></span>
  </button>
</header>
<div class='app-body'>
  <div class="sidebar">
    <nav class="sidebar-nav">
      <ul class="nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">
            <i class="nav-icon icon-speedometer"></i> Dashboard
            <span class="badge badge-light">NEW</span>
          </a>
        </li>
        <li class="nav-title">Theme</li>
        <li class="nav-item">
          <a class="nav-link" href="colors.html">
            <i class="nav-icon icon-drop"></i> Colors</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="typography.html">
            <i class="nav-icon icon-pencil"></i> Typography</a>
        </li>
        <li class="nav-title">Components</li>
        <li class="nav-item nav-dropdown">
          <a class="nav-link nav-dropdown-toggle" href="#">
            <i class="nav-icon icon-puzzle"></i> Base</a>
          <ul class="nav-dropdown-items">
            <li class="nav-item">
              <a class="nav-link" href="base/breadcrumb.html">
                <i class="nav-icon icon-puzzle"></i> Breadcrumb</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="base/cards.html">
                <i class="nav-icon icon-puzzle"></i> Cards</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="base/carousel.html">
                <i class="nav-icon icon-puzzle"></i> Carousel</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="base/collapse.html">
                <i class="nav-icon icon-puzzle"></i> Collapse</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="base/jumbotron.html">
                <i class="nav-icon icon-puzzle"></i> Jumbotron</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="base/list-group.html">
                <i class="nav-icon icon-puzzle"></i> List group</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="base/navs.html">
                <i class="nav-icon icon-puzzle"></i> Navs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="base/pagination.html">
                <i class="nav-icon icon-puzzle"></i> Pagination</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="base/popovers.html">
                <i class="nav-icon icon-puzzle"></i> Popovers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="base/progress.html">
                <i class="nav-icon icon-puzzle"></i> Progress</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="base/scrollspy.html">
                <i class="nav-icon icon-puzzle"></i> Scrollspy</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="base/switches.html">
                <i class="nav-icon icon-puzzle"></i> Switches</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="base/tabs.html">
                <i class="nav-icon icon-puzzle"></i> Tabs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="base/tooltips.html">
                <i class="nav-icon icon-puzzle"></i> Tooltips</a>
            </li>
          </ul>
        </li>
        <li class="nav-item nav-dropdown">
          <a class="nav-link nav-dropdown-toggle" href="#">
            <i class="nav-icon icon-cursor"></i> Buttons</a>
          <ul class="nav-dropdown-items">
            <li class="nav-item">
              <a class="nav-link" href="buttons/buttons.html">
                <i class="nav-icon icon-cursor"></i> Buttons</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="buttons/brand-buttons.html">
                <i class="nav-icon icon-cursor"></i> Brand Buttons</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="buttons/button-group.html">
                <i class="nav-icon icon-cursor"></i> Buttons Group</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="buttons/dropdowns.html">
                <i class="nav-icon icon-cursor"></i> Dropdowns</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="buttons/loading-buttons.html">
                <i class="nav-icon icon-cursor"></i> Loading Buttons
                <span class="badge badge-danger">PRO</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="charts.html">
            <i class="nav-icon icon-pie-chart"></i> Charts</a>
        </li>
        <li class="nav-item nav-dropdown">
          <a class="nav-link nav-dropdown-toggle" href="#">
            <i class="nav-icon fa fa-code"></i> Editors</a>
          <ul class="nav-dropdown-items">
            <li class="nav-item">
              <a class="nav-link" href="editors/code-editor.html">
                <i class="nav-icon icon-note"></i> Code Editor
                <span class="badge badge-danger">PRO</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="editors/markdown-editor.html">
                <i class="nav-icon fa fa-code"></i> Markdown
                <span class="badge badge-danger">PRO</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="editors/text-editor.html">
                <i class="nav-icon icon-note"></i> Rich Text Editor
                <span class="badge badge-danger">PRO</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="nav-item nav-dropdown">
          <a class="nav-link nav-dropdown-toggle" href="#">
            <i class="nav-icon icon-note"></i> Forms</a>
          <ul class="nav-dropdown-items">
            <li class="nav-item">
              <a class="nav-link" href="forms/basic-forms.html">
                <i class="nav-icon icon-note"></i> Basic Forms</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="forms/advanced-forms.html">
                <i class="nav-icon icon-note"></i> Advanced
                <span class="badge badge-danger">PRO</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="forms/validation.html">
                <i class="nav-icon icon-note"></i> Validation
                <span class="badge badge-danger">PRO</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="google-maps.html">
            <i class="nav-icon icon-map"></i> Google Maps
            <span class="badge badge-danger">PRO</span>
          </a>
        </li>
        <li class="nav-item nav-dropdown">
          <a class="nav-link nav-dropdown-toggle" href="#">
            <i class="nav-icon icon-star"></i> Icons</a>
          <ul class="nav-dropdown-items">
            <li class="nav-item">
              <a class="nav-link" href="icons/coreui-icons.html">
                <i class="nav-icon icon-star"></i> CoreUI Icons
                <span class="badge badge-success">NEW</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="icons/flags.html">
                <i class="nav-icon icon-star"></i> Flags</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="icons/font-awesome.html">
                <i class="nav-icon icon-star"></i> Font Awesome
                <span class="badge badge-secondary">4.7</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="icons/simple-line-icons.html">
                <i class="nav-icon icon-star"></i> Simple Line Icons</a>
            </li>
          </ul>
        </li>
        <li class="nav-item nav-dropdown">
          <a class="nav-link nav-dropdown-toggle" href="#">
            <i class="nav-icon icon-bell"></i> Notifications</a>
          <ul class="nav-dropdown-items">
            <li class="nav-item">
              <a class="nav-link" href="notifications/alerts.html">
                <i class="nav-icon icon-bell"></i> Alerts</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="notifications/badge.html">
                <i class="nav-icon icon-bell"></i> Badge</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="notifications/modals.html">
                <i class="nav-icon icon-bell"></i> Modals</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="notifications/toastr.html">
                <i class="nav-icon icon-bell"></i> Toastr
                <span class="badge badge-danger">PRO</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="nav-item nav-dropdown">
          <a class="nav-link nav-dropdown-toggle" href="#">
            <i class="nav-icon icon-energy"></i> Plugins</a>
          <ul class="nav-dropdown-items">
            <li class="nav-item">
              <a class="nav-link" href="plugins/calendar.html">
                <i class="nav-icon icon-calendar"></i> Calendar
                <span class="badge badge-danger">PRO</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="plugins/draggable-cards.html">
                <i class="nav-icon icon-cursor-move"></i> Draggable
                <span class="badge badge-danger">PRO</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="plugins/sliders.html">
                <i class="nav-icon icon-equalizer"></i> Sliders
                <span class="badge badge-danger">PRO</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="plugins/spinners.html">
                <i class="nav-icon fa fa-spinner"></i> Spinners
                <span class="badge badge-danger">PRO</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="nav-item nav-dropdown">
          <a class="nav-link nav-dropdown-toggle" href="#">
            <i class="nav-icon icon-list"></i> Tables</a>
          <ul class="nav-dropdown-items">
            <li class="nav-item">
              <a class="nav-link" href="tables/tables.html">
                <i class="nav-icon icon-list"></i> Standard Tables</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tables/datatables.html">
                <i class="nav-icon icon-list"></i> DataTables
                <span class="badge badge-danger">PRO</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="widgets.html">
            <i class="nav-icon icon-calculator"></i> Widgets
            <span class="badge badge-light">NEW</span>
          </a>
        </li>
        <li class="nav-divider"></li>
        <li class="nav-title">Extras</li>
        <li class="nav-item nav-dropdown">
          <a class="nav-link nav-dropdown-toggle" href="#">
            <i class="nav-icon icon-star"></i> Pages</a>
          <ul class="nav-dropdown-items">
            <li class="nav-item">
              <a class="nav-link" href="login.html" target="_top">
                <i class="nav-icon icon-star"></i> Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="register.html" target="_top">
                <i class="nav-icon icon-star"></i> Register</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="404.html" target="_top">
                <i class="nav-icon icon-star"></i> Error 404</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="500.html" target="_top">
                <i class="nav-icon icon-star"></i> Error 500</a>
            </li>
          </ul>
        </li>
        <li class="nav-item nav-dropdown">
          <a class="nav-link nav-dropdown-toggle" href="#">
            <i class="nav-icon icon-layers"></i> Apps</a>
          <ul class="nav-dropdown-items">
            <li class="nav-item nav-dropdown">
              <a class="nav-link nav-dropdown-toggle" href="#">
                <i class="nav-icon icon-speech"></i> Invoicing</a>
              <ul class="nav-dropdown-items">
                <li class="nav-item">
                  <a class="nav-link" href="apps/invoicing/invoice.html">
                    <i class="nav-icon icon-speech"></i> Invoice
                    <span class="badge badge-danger">PRO</span>
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item nav-dropdown">
              <a class="nav-link nav-dropdown-toggle" href="#">
                <i class="nav-icon icon-speech"></i> Email</a>
              <ul class="nav-dropdown-items">
                <li class="nav-item">
                  <a class="nav-link" href="apps/email/inbox.html">
                    <i class="nav-icon icon-speech"></i> Inbox
                    <span class="badge badge-danger">PRO</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="apps/email/message.html">
                    <i class="nav-icon icon-speech"></i> Message
                    <span class="badge badge-danger">PRO</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="apps/email/compose.html">
                    <i class="nav-icon icon-speech"></i> Compose
                    <span class="badge badge-danger">PRO</span>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="nav-divider"></li>
        <li class="nav-title">Labels</li>
        <li class="nav-item d-compact-none d-minimized-none">
          <a class="nav-label" href="#">
            <i class="fa fa-circle text-danger"></i> Label danger</a>
        </li>
        <li class="nav-item d-compact-none d-minimized-none">
          <a class="nav-label" href="#">
            <i class="fa fa-circle text-info"></i> Label info</a>
        </li>
        <li class="nav-item d-compact-none d-minimized-none">
          <a class="nav-label" href="#">
            <i class="fa fa-circle text-warning"></i> Label warning</a>
        </li>
        <li class="nav-divider"></li>
        <li class="nav-title">System Utilization</li>
        <li class="nav-item px-3 d-compact-none d-minimized-none">
          <div class="text-uppercase mb-1">
            <small>
              <b>CPU Usage</b>
            </small>
          </div>
          <div class="progress progress-xs">
            <div class="progress-bar bg-info" role="progressbar" style="width: 25%" aria-valuenow="25"
                 aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <small class="text-muted">348 Processes. 1/4 Cores.</small>
        </li>
        <li class="nav-item px-3 d-compact-none d-minimized-none">
          <div class="text-uppercase mb-1">
            <small>
              <b>Memory Usage</b>
            </small>
          </div>
          <div class="progress progress-xs">
            <div class="progress-bar bg-warning" role="progressbar" style="width: 70%" aria-valuenow="70"
                 aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <small class="text-muted">11444GB/16384MB</small>
        </li>
        <li class="nav-item px-3 mb-3 d-compact-none d-minimized-none">
          <div class="text-uppercase mb-1">
            <small>
              <b>SSD 1 Usage</b>
            </small>
          </div>
          <div class="progress progress-xs">
            <div class="progress-bar bg-danger" role="progressbar" style="width: 95%" aria-valuenow="95"
                 aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <small class="text-muted">243GB/256GB</small>
        </li>
      </ul>
    </nav>
    <button class="sidebar-minimizer brand-minimizer" type="button"></button>
  </div>
  <main class='main'>
    <!-- Search and designation -->
    <div class='search-user-designation container-fluid'>
      <div class='row py-2 align-items-center justify-content-between'>
        <div class='col-md-6'>
          <div class='form-group row mb-0'>
            <div class='col-md-12'>
              <div class='input-group position-relative'>
                                <span class='input-group-prepend'>
                                  <button class='btn btn-light' type='button'>
                                    <img src='images/search.svg' alt='search' width='20'>
                                  </button>
                                </span>
                <input
                    class='form-control' id='advanced-search' type='text' name='input1-group2'
                    placeholder='খুঁজুন...' autocomplete='off'>
                <span class='input-group-append'>
                                  <button id='collapse-custom' class='btn btn-light' type='button'>
                                    <i class='fa fa-caret-down'></i>
                                  </button>
                                </span>
              </div>

              <div class='collapse-custom zindex position-absolute bg-white w-100 p-3 shadow'>

                <form class='form-horizontal' action='' method='post' enctype='multipart/form-data'>
                  <div class='form-group row'>
                    <label class='col-form-label label-100 px-3' for='input-sendar'>
                      প্রেরক / উৎস
                    </label>
                    <div class='col'>
                      <input
                          class='form-control form-control-sm border-top-0 border-left-0 border-right-0 rounded-0'
                          id='input-sendar' type='text' name='input-sendar' placeholder=''>
                    </div>
                  </div>

                  <div class='form-row'>
                    <div class='col'>
                      <div class='form-group row'>
                        <label class='col-form-label label-100 px-3' for='secrecy-type'>
                          গোপনীয়তা
                        </label>
                        <div class='col'>

                          <select
                              name='sender-name' id='secrecy-type'
                              class='select2 form-control form-control-sm border-top-0 border-left-0 border-right-0 rounded-0'>
                            <option value=''>--গোপনীয়তা--</option>
                            <option value='1'>অতি গোপনীয়</option>
                            <option value='2'>বিশেষ গোপনীয়</option>
                            <option value='3'>সীমিত</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class='col'>
                      <div class='form-group row'>
                        <label class='label-100 px-3 col-form-label' for='priority-wise'>
                          অগ্রাধিকার
                        </label>
                        <div class='col'>

                          <select
                              name='sender-name' id='priority-wise'
                              class='select2 form-control form-control-sm border-top-0 border-left-0 border-right-0 rounded-0'>
                            <option value=''>--অগ্রাধিকার--</option>
                            <option value='1'>জরুরী</option>
                            <option value='2'>অবিলম্বে</option>
                            <option value='2'>সর্বোচ্চ অগ্রাধিকার</option>
                            <option value='2'>তাগিদপত্র</option>
                            <option value='2'>দৃষ্টি আকর্ষণ</option>
                            <option value='2'>বিশেষ গোপনীয়</option>
                            <option value='3'>সীমিত</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class='form-row'>
                    <div class='col'>
                      <div class='form-group row'>
                        <label class='label-100 px-3 col-form-label' for='date-within'>
                          সময় সীমা
                        </label>
                        <div class='col'>

                          <select
                              name='sender-name' id='date-within'
                              class='select2 form-control form-control-sm border-top-0 border-left-0 border-right-0 rounded-0'>
                            <option value=''>১ সপ্তাহ</option>
                            <option value='1'>২ সপ্তাহ</option>
                            <option value='2'>১ মাস</option>
                            <option value='3'>২ মাস</option>
                            <option value='3'>৬ মাস</option>
                            <option value='3'>১ বছর</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class='col'>
                      <div class='form-group'>
                        <input
                            type='text'
                            class='form-control form-control form-control-sm border-top-0 border-left-0 border-right-0 rounded-0 datepicker'>
                      </div>
                    </div>
                  </div>

                  <div class='form-group row'>
                    <label class='label-100 px-3 col-form-label' for='search-in'>
                      খুঁজুন
                    </label>
                    <div class='col'>

                      <select
                          name='sender-name' id='search-in'
                          class='select2 form-control form-control-sm border-top-0 border-left-0 border-right-0 rounded-0'>
                        <option value=''>আগত ডাক</option>
                        <option value=''>প্রেরিত ডাক</option>
                        <option value=''>নথিজাত ডাক</option>
                        <option value=''>আর্কাইভ ডাক</option>
                      </select>
                    </div>
                  </div>

                  <div class='d-flex justify-content-end'>
                    <button class='btn-light btn adv-search-cancel'>Cancel</button>
                    <button class='btn-primary btn ml-1'>Search</button>
                  </div>

                </form>

              </div>
            </div>
          </div>
        </div>
        <div class='col-md-6 justify-content-end d-flex'>
          <div class='user-designation-list'>
            <a
                class='nav-link dropdown-toggle pl-0 d-flex align-items-center' data-toggle='dropdown'
                href='#' role='button'
                aria-haspopup='true' aria-expanded='false'>
              <img src='images/id-h.svg' alt='id' height='40'>
              <span class='px-2'>সিনিয়র সফটওয়্যার ইঞ্জিনিয়ার (ভারপ্রাপ্ত)<br> ই-সার্ভিস, এ্যাকসেস টু ইনফরমেশন (এটু্আই) প্রোগ্রাম</span>
            </a>
            <div class='dropdown-menu'>
              <a class='dropdown-item d-flex align-items-center' href='#'>
                <img src='images/id.svg' alt='id'>
                <span>ডোমেন স্পেশালিস্ট (ভারপ্রাপ্ত), ই-সার্ভিস</span>
              </a>
              <a class='dropdown-item d-flex align-items-center' href='#'>
                <img src='images/id.svg' alt='id'>
                <span>সিনিয়র সফটওয়্যার ইঞ্জিনিয়ার (ভারপ্রাপ্ত)<br> ই-সার্ভিস, এ্যাকসেস টু ইনফরমেশন (এটু্আই) প্রোগ্রাম</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Breadcrumb-->
    <div class='container-fluid'>
      <div class='animated fadeIn'>
        <div class='email-app mb-4 my-3'>
          <main class='message p-5 inbox'>
            <div class="d-flex justify-content-between mb-4">
              <h3 class='mb-0'> নথি নিবন্ধন বহি</h3>
              <div class="d-flex">
                <div class="input-group mr-2 d-flex align-items-center align-items-stretch">
                  <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1">সময়সীমা</span>
                  </div>
                  <div id="daterange-menu" class="input-group-append pt-2"
                       style="background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc; ">
                    <i class="icofont-calendar"></i>&nbsp;
                    <span></span> <i class="icofont-caret-down"></i>
                  </div>
                </div>

                <div class="btn-group">
                  <a href="#" class="btn btn-outline-success">
                    <i class="icofont-file-excel fs-16"></i> এক্সেল</a>
                  <a href="#" class="btn btn-outline-danger">
                    <i class="icofont-file-pdf fs-16"></i> পিডিএফ</a>
                </div>
              </div>
            </div>

            <div class="daak-report">
              <div class="text-center bg-light py-3">
                ই-সার্ভিস <br>
                এ্যাকসেস টু ইনফরমেশন (এটু্আই) প্রোগ্রাম
              </div>
              <div class="pScroll">
                <table class="table">
                  <thead class="thead-light">
                  <tr>
                    <th>ক্রমিক</th>
                    <th>নথির নম্বর</th>
                    <th>পূর্ববর্তী নথির নম্বরসমূহ</th>
                    <th>ধরন/শিরোনাম</th>
                    <th>শ্রেণিবিন্যাসসহ নথিভুক্ত করবার তারিখ</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td><span class="badge badge-warning">১</span></td>
                    <td>০৩.০৮.০০০০.৮০৫.০১.০০৩.১৮</td>
                    <td>-</td>
                    <td>টেস্ট - Integration Test Nothi</td>
                    <td>ঘ , ১৩-১১-২০১৮</td>
                  </tr>
                  <tr>
                    <td><span class="badge badge-warning">১</span></td>
                    <td>০৩.০৮.০০০০.৮০৫.০১.০০৩.১৮</td>
                    <td>-</td>
                    <td>টেস্ট - Integration Test Nothi</td>
                    <td>ঘ , ১৩-১১-২০১৮</td>
                  </tr>
                  <tr>
                    <td><span class="badge badge-warning">১</span></td>
                    <td>০৩.০৮.০০০০.৮০৫.০১.০০৩.১৮</td>
                    <td>-</td>
                    <td>টেস্ট - Integration Test Nothi</td>
                    <td>ঘ , ১৩-১১-২০১৮</td>
                  </tr>
                  <tr>
                    <td><span class="badge badge-warning">১</span></td>
                    <td>০৩.০৮.০০০০.৮০৫.০১.০০৩.১৮</td>
                    <td>-</td>
                    <td>টেস্ট - Integration Test Nothi</td>
                    <td>ঘ , ১৩-১১-২০১৮</td>
                  </tr>
                  </tbody>
                </table>
              </div>
            </div>

          </main>
        </div>
      </div>
    </div>
  </main>
  <aside class='aside-menu'>
    <ul class='nav nav-tabs' role='tablist'>
      <li class='nav-item'>
        <a class='nav-link active' data-toggle='tab' href='#timeline' role='tab'>
          <i class='icon-list'></i>
        </a>
      </li>
      <li class='nav-item'>
        <a class='nav-link' data-toggle='tab' href='#messages' role='tab'>
          <i class='icon-speech'></i>
        </a>
      </li>
      <li class='nav-item'>
        <a class='nav-link' data-toggle='tab' href='#settings' role='tab'>
          <i class='icon-settings'></i>
        </a>
      </li>
    </ul>
    <!-- Tab panes-->
    <div class='tab-content'>
      <div class='tab-pane active' id='timeline' role='tabpanel'>
        <div class='list-group list-group-accent'>
          <div
              class='list-group-item list-group-item-accent-secondary bg-light text-center font-weight-bold text-muted text-uppercase small'>
            Today
          </div>
          <div class='list-group-item list-group-item-accent-warning list-group-item-divider'>
            <div class='avatar float-right'>
              <img class='img-avatar' src='img/avatars/7.jpg' alt='admin@bootstrapmaster.com'>
            </div>
            <div>Meeting with
              <strong>Lucas</strong>
            </div>
            <small class='text-muted mr-3'>
              <i class='icon-calendar'></i>  1 - 3pm
            </small>
            <small class='text-muted'>
              <i class='icon-location-pin'></i>  Palo Alto, CA
            </small>
          </div>
          <div class='list-group-item list-group-item-accent-info'>
            <div class='avatar float-right'>
              <img class='img-avatar' src='img/avatars/4.jpg' alt='admin@bootstrapmaster.com'>
            </div>
            <div>Skype with
              <strong>Megan</strong>
            </div>
            <small class='text-muted mr-3'>
              <i class='icon-calendar'></i>  4 - 5pm
            </small>
            <small class='text-muted'>
              <i class='icon-social-skype'></i>  On-line
            </small>
          </div>
          <div
              class='list-group-item list-group-item-accent-secondary bg-light text-center font-weight-bold text-muted text-uppercase small'>
            Tomorrow
          </div>
          <div class='list-group-item list-group-item-accent-danger list-group-item-divider'>
            <div>New UI Project -
              <strong>deadline</strong>
            </div>
            <small class='text-muted mr-3'>
              <i class='icon-calendar'></i>  10 - 11pm
            </small>
            <small class='text-muted'>
              <i class='icon-home'></i>  creativeLabs HQ
            </small>
            <div class='avatars-stack mt-2'>
              <div class='avatar avatar-xs'>
                <img class='img-avatar' src='img/avatars/2.jpg' alt='admin@bootstrapmaster.com'>
              </div>
              <div class='avatar avatar-xs'>
                <img class='img-avatar' src='img/avatars/3.jpg' alt='admin@bootstrapmaster.com'>
              </div>
              <div class='avatar avatar-xs'>
                <img class='img-avatar' src='img/avatars/4.jpg' alt='admin@bootstrapmaster.com'>
              </div>
              <div class='avatar avatar-xs'>
                <img class='img-avatar' src='img/avatars/5.jpg' alt='admin@bootstrapmaster.com'>
              </div>
              <div class='avatar avatar-xs'>
                <img class='img-avatar' src='img/avatars/6.jpg' alt='admin@bootstrapmaster.com'>
              </div>
            </div>
          </div>
          <div class='list-group-item list-group-item-accent-success list-group-item-divider'>
            <div>
              <strong>#10 Startups.Garden</strong> Meetup
            </div>
            <small class='text-muted mr-3'>
              <i class='icon-calendar'></i>  1 - 3pm
            </small>
            <small class='text-muted'>
              <i class='icon-location-pin'></i>  Palo Alto, CA
            </small>
          </div>
          <div class='list-group-item list-group-item-accent-primary list-group-item-divider'>
            <div>
              <strong>Team meeting</strong>
            </div>
            <small class='text-muted mr-3'>
              <i class='icon-calendar'></i>  4 - 6pm
            </small>
            <small class='text-muted'>
              <i class='icon-home'></i>  creativeLabs HQ
            </small>
            <div class='avatars-stack mt-2'>
              <div class='avatar avatar-xs'>
                <img class='img-avatar' src='img/avatars/2.jpg' alt='admin@bootstrapmaster.com'>
              </div>
              <div class='avatar avatar-xs'>
                <img class='img-avatar' src='img/avatars/3.jpg' alt='admin@bootstrapmaster.com'>
              </div>
              <div class='avatar avatar-xs'>
                <img class='img-avatar' src='img/avatars/4.jpg' alt='admin@bootstrapmaster.com'>
              </div>
              <div class='avatar avatar-xs'>
                <img class='img-avatar' src='img/avatars/5.jpg' alt='admin@bootstrapmaster.com'>
              </div>
              <div class='avatar avatar-xs'>
                <img class='img-avatar' src='img/avatars/6.jpg' alt='admin@bootstrapmaster.com'>
              </div>
              <div class='avatar avatar-xs'>
                <img class='img-avatar' src='img/avatars/7.jpg' alt='admin@bootstrapmaster.com'>
              </div>
              <div class='avatar avatar-xs'>
                <img class='img-avatar' src='img/avatars/8.jpg' alt='admin@bootstrapmaster.com'>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class='tab-pane p-3' id='messages' role='tabpanel'>
        <div class='message'>
          <div class='py-3 pb-5 mr-3 float-left'>
            <div class='avatar'>
              <img class='img-avatar' src='img/avatars/7.jpg' alt='admin@bootstrapmaster.com'>
              <span class='avatar-status badge-success'></span>
            </div>
          </div>
          <div>
            <small class='text-muted'>Lukasz Holeczek</small>
            <small class='text-muted float-right mt-1'>1:52 PM</small>
          </div>
          <div class='text-truncate font-weight-bold'>Lorem ipsum dolor sit amet</div>
          <small class='text-muted'>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt...
          </small>
        </div>
        <hr>
        <div class='message'>
          <div class='py-3 pb-5 mr-3 float-left'>
            <div class='avatar'>
              <img class='img-avatar' src='img/avatars/7.jpg' alt='admin@bootstrapmaster.com'>
              <span class='avatar-status badge-success'></span>
            </div>
          </div>
          <div>
            <small class='text-muted'>Lukasz Holeczek</small>
            <small class='text-muted float-right mt-1'>1:52 PM</small>
          </div>
          <div class='text-truncate font-weight-bold'>Lorem ipsum dolor sit amet</div>
          <small class='text-muted'>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt...
          </small>
        </div>
        <hr>
        <div class='message'>
          <div class='py-3 pb-5 mr-3 float-left'>
            <div class='avatar'>
              <img class='img-avatar' src='img/avatars/7.jpg' alt='admin@bootstrapmaster.com'>
              <span class='avatar-status badge-success'></span>
            </div>
          </div>
          <div>
            <small class='text-muted'>Lukasz Holeczek</small>
            <small class='text-muted float-right mt-1'>1:52 PM</small>
          </div>
          <div class='text-truncate font-weight-bold'>Lorem ipsum dolor sit amet</div>
          <small class='text-muted'>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt...
          </small>
        </div>
        <hr>
        <div class='message'>
          <div class='py-3 pb-5 mr-3 float-left'>
            <div class='avatar'>
              <img class='img-avatar' src='img/avatars/7.jpg' alt='admin@bootstrapmaster.com'>
              <span class='avatar-status badge-success'></span>
            </div>
          </div>
          <div>
            <small class='text-muted'>Lukasz Holeczek</small>
            <small class='text-muted float-right mt-1'>1:52 PM</small>
          </div>
          <div class='text-truncate font-weight-bold'>Lorem ipsum dolor sit amet</div>
          <small class='text-muted'>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt...
          </small>
        </div>
        <hr>
        <div class='message'>
          <div class='py-3 pb-5 mr-3 float-left'>
            <div class='avatar'>
              <img class='img-avatar' src='img/avatars/7.jpg' alt='admin@bootstrapmaster.com'>
              <span class='avatar-status badge-success'></span>
            </div>
          </div>
          <div>
            <small class='text-muted'>Lukasz Holeczek</small>
            <small class='text-muted float-right mt-1'>1:52 PM</small>
          </div>
          <div class='text-truncate font-weight-bold'>Lorem ipsum dolor sit amet</div>
          <small class='text-muted'>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt...
          </small>
        </div>
      </div>
      <div class='tab-pane p-3' id='settings' role='tabpanel'>
        <h6>Settings</h6>
        <div class='aside-options'>
          <div class='clearfix mt-4'>
            <small>
              <b>Option 1</b>
            </small>
            <label class='switch switch-label switch-pill switch-success switch-sm float-right'>
              <input class='switch-input' type='checkbox' checked=''>
              <span class='switch-slider' data-checked='On' data-unchecked='Off'></span>
            </label>
          </div>
          <div>
            <small class='text-muted'>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </small>
          </div>
        </div>
        <div class='aside-options'>
          <div class='clearfix mt-3'>
            <small>
              <b>Option 2</b>
            </small>
            <label class='switch switch-label switch-pill switch-success switch-sm float-right'>
              <input class='switch-input' type='checkbox'>
              <span class='switch-slider' data-checked='On' data-unchecked='Off'></span>
            </label>
          </div>
          <div>
            <small class='text-muted'>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </small>
          </div>
        </div>
        <div class='aside-options'>
          <div class='clearfix mt-3'>
            <small>
              <b>Option 3</b>
            </small>
            <label class='switch switch-label switch-pill switch-success switch-sm float-right'>
              <input class='switch-input' type='checkbox'>
              <span class='switch-slider' data-checked='On' data-unchecked='Off'></span>
            </label>
          </div>
        </div>
        <div class='aside-options'>
          <div class='clearfix mt-3'>
            <small>
              <b>Option 4</b>
            </small>
            <label class='switch switch-label switch-pill switch-success switch-sm float-right'>
              <input class='switch-input' type='checkbox' checked=''>
              <span class='switch-slider' data-checked='On' data-unchecked='Off'></span>
            </label>
          </div>
        </div>
        <hr>
        <h6>System Utilization</h6>
        <div class='text-uppercase mb-1 mt-4'>
          <small>
            <b>CPU Usage</b>
          </small>
        </div>
        <div class='progress progress-xs'>
          <div
              class='progress-bar bg-info' role='progressbar' style='width: 25%' aria-valuenow='25'
              aria-valuemin='0' aria-valuemax='100'></div>
        </div>
        <small class='text-muted'>348 Processes. 1/4 Cores.</small>
        <div class='text-uppercase mb-1 mt-2'>
          <small>
            <b>Memory Usage</b>
          </small>
        </div>
        <div class='progress progress-xs'>
          <div
              class='progress-bar bg-warning' role='progressbar' style='width: 70%' aria-valuenow='70'
              aria-valuemin='0' aria-valuemax='100'></div>
        </div>
        <small class='text-muted'>11444GB/16384MB</small>
        <div class='text-uppercase mb-1 mt-2'>
          <small>
            <b>SSD 1 Usage</b>
          </small>
        </div>
        <div class='progress progress-xs'>
          <div
              class='progress-bar bg-danger' role='progressbar' style='width: 95%' aria-valuenow='95'
              aria-valuemin='0' aria-valuemax='100'></div>
        </div>
        <small class='text-muted'>243GB/256GB</small>
        <div class='text-uppercase mb-1 mt-2'>
          <small>
            <b>SSD 2 Usage</b>
          </small>
        </div>
        <div class='progress progress-xs'>
          <div
              class='progress-bar bg-success' role='progressbar' style='width: 10%' aria-valuenow='10'
              aria-valuemin='0' aria-valuemax='100'></div>
        </div>
        <small class='text-muted'>25GB/256GB</small>
      </div>
    </div>
  </aside>
</div>
<footer class='app-footer'>
  <div>
    <a href='https://coreui.io/pro/'>নথি</a>
    <span>&copy; ২০১৮ একসেস টু ইনফরমেশন</span>
  </div>
  <div class='ml-auto'>
    <span>কারিগরি সহায়তায়</span>
    <a target='_blank' href='https://tappware.com/'>ট্যাপওয়ার</a>
  </div>
</footer>
<!-- Bootstrap and necessary plugins-->
<script src='node_modules/jquery/dist/jquery.min.js'></script>
<script src='node_modules/popper.js/dist/umd/popper.min.js'></script>
<script src='node_modules/bootstrap/dist/js/bootstrap.min.js'></script>
<script src='node_modules/pace-progress/pace.min.js'></script>
<script src='node_modules/perfect-scrollbar/dist/perfect-scrollbar.min.js'></script>
<script src='node_modules/@coreui/coreui-pro/dist/js/coreui.min.js'></script>
<!-- Plugins and scripts required by this view-->
<script src='node_modules/ladda/dist/spin.min.js'></script>
<script src='node_modules/ladda/dist/ladda.min.js'></script>
<script src='js/loading-buttons.js'></script>
<script src='js/jquery.auto-complete.min.js'></script>
<script src='node_modules/select2/dist/js/select2.min.js'></script>
<script src='node_modules/daterangepicker/moment.min.js'></script>
<script src='node_modules/daterangepicker/daterangepicker.js'></script>
<script src='node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js'></script>
<script src='js/report_date_range.js'></script>
<script src='js/nothi-script.js'></script>
</body>
</html>